<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Restricted View - Practical MongoDB Aggregations Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn how to develop effective and optimal data manipulation and analytics pipelines with this book, using the MongoDB Aggregation Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        
        <link rel="stylesheet" href="../../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0T2GQ8R19"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-D0T2GQ8R19');
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../front-cover.html">Practical MongoDB Aggregations</a></li><li class="chapter-item expanded affix "><a href="../../credits.html">Credits</a></li><li class="chapter-item expanded affix "><a href="../../foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="../../who-this-is-for.html">Who This Book Is For</a></li><li class="chapter-item expanded "><a href="../../intro/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../intro/introducing-aggregations.html"><strong aria-hidden="true">1.1.</strong> Introducing MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../../intro/history.html"><strong aria-hidden="true">1.2.</strong> History of MongoDB Aggregations</a></li></ol></li><li class="chapter-item expanded "><a href="../../guides/guides.html"><strong aria-hidden="true">2.</strong> Guiding Tips &amp; Principles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/getting-started.html"><strong aria-hidden="true">2.1.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../guides/getting-help.html"><strong aria-hidden="true">2.2.</strong> Getting Help</a></li><li class="chapter-item expanded "><a href="../../guides/composibility.html"><strong aria-hidden="true">2.3.</strong> Embrace Composability For Increased Productivity</a></li><li class="chapter-item expanded "><a href="../../guides/project.html"><strong aria-hidden="true">2.4.</strong> Better Alternatives To A Project Stage</a></li><li class="chapter-item expanded "><a href="../../guides/explain.html"><strong aria-hidden="true">2.5.</strong> Using Explain Plans</a></li><li class="chapter-item expanded "><a href="../../guides/performance.html"><strong aria-hidden="true">2.6.</strong> Pipeline Performance Considerations</a></li><li class="chapter-item expanded "><a href="../../guides/expressions.html"><strong aria-hidden="true">2.7.</strong> Expressions Explained</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/examples.html"><strong aria-hidden="true">3.</strong> Aggregations By Example</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/simple-examples/simple-examples.html"><strong aria-hidden="true">3.1.</strong> Simple Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/simple-examples/filtered-top-subset.html"><strong aria-hidden="true">3.1.1.</strong> Filtered Top Subset</a></li><li class="chapter-item expanded "><a href="../../examples/simple-examples/group-and-total.html"><strong aria-hidden="true">3.1.2.</strong> Group &amp; Total</a></li><li class="chapter-item expanded "><a href="../../examples/simple-examples/unpack-array-group-differently.html"><strong aria-hidden="true">3.1.3.</strong> Unpack Arrays &amp; Group Differently</a></li><li class="chapter-item expanded "><a href="../../examples/simple-examples/convert-to-strongly-typed.html"><strong aria-hidden="true">3.1.4.</strong> Strongly Typed Conversion</a></li><li class="chapter-item expanded "><a href="../../examples/simple-examples/one-to-one-join.html"><strong aria-hidden="true">3.1.5.</strong> One-to-One Join</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/moderate-examples/moderate-examples.html"><strong aria-hidden="true">3.2.</strong> Moderate Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/moderate-examples/multi-one-to-many.html"><strong aria-hidden="true">3.2.1.</strong> Multi-Field Join &amp; One-to-Many</a></li><li class="chapter-item expanded "><a href="../../examples/moderate-examples/faceted-classifications.html"><strong aria-hidden="true">3.2.2.</strong> Faceted Classification</a></li><li class="chapter-item expanded "><a href="../../examples/moderate-examples/restricted-view.html" class="active"><strong aria-hidden="true">3.2.3.</strong> Restricted View</a></li><li class="chapter-item expanded "><a href="../../examples/moderate-examples/largest-graph-network.html"><strong aria-hidden="true">3.2.4.</strong> Largest Graph Network</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/intricate-examples/intricate-examples.html"><strong aria-hidden="true">3.3.</strong> Intricate Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/intricate-examples/incremental-analytics.html"><strong aria-hidden="true">3.3.1.</strong> Incremental Analytics</a></li><li class="chapter-item expanded "><a href="../../examples/intricate-examples/mask-sensitive-fields.html"><strong aria-hidden="true">3.3.2.</strong> Mask Sensitive Fields</a></li><li class="chapter-item expanded "><a href="../../examples/intricate-examples/convert-incomplete-dates.html"><strong aria-hidden="true">3.3.3.</strong> Convert Incomplete Date Strings</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../back-cover.html"></a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Practical MongoDB Aggregations Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="restricted-view"><a class="header" href="#restricted-view">Restricted View</a></h1>
<p><strong>Minimum MongoDB Version:</strong> 4.2</p>
<h2 id="scenario"><a class="header" href="#scenario">Scenario</a></h2>
<p>You have a <em>persons</em> collection, where a particular client application shouldn't be allowed to see sensitive information. Consequently, you will provide a read-only view of a filtered subset of peoples' data only. In a real-world situation, you would also use MongoDB's Role-Based Access Control (RBAC) to limit the client application to only be able to access the view and not the original collection. You will use the view (named <em>adults</em>) to restrict the personal data for the client application in two ways:</p>
<ol>
<li>Only show people aged 18 and over (by checking each person's <code>dateofbirth</code> field)</li>
<li>Exclude each person's <code>social_security_num</code> field from results</li>
</ol>
<p>Essentially, this is an illustration of achieving 'record-level' access control in MongoDB.</p>
<h2 id="sample-data-population"><a class="header" href="#sample-data-population">Sample Data Population</a></h2>
<p>Drop any old version of the database (if it exists), create an index and populate the new <code>persons</code> collections with 5 records:</p>
<pre><code class="language-javascript">use book-restricted-view;
db.dropDatabase();

// Create indexes for a persons collection
db.persons.createIndex({&quot;gender&quot;: 1});
db.persons.createIndex({&quot;dateofbirth&quot;: -1});

// Insert records into the persons collection
db.persons.insertMany([
  {
    &quot;person_id&quot;: &quot;6392529400&quot;,
    &quot;firstname&quot;: &quot;Elise&quot;,
    &quot;lastname&quot;: &quot;Smith&quot;,
    &quot;dateofbirth&quot;: ISODate(&quot;1972-01-13T09:32:07Z&quot;),
    &quot;gender&quot;: &quot;FEMALE&quot;,
    &quot;email&quot;: &quot;elise_smith@myemail.com&quot;,
    &quot;social_security_num&quot;: &quot;507-28-9805&quot;,
    &quot;address&quot;: { 
        &quot;number&quot;: 5625,
        &quot;street&quot;: &quot;Tipa Circle&quot;,
        &quot;city&quot;: &quot;Wojzinmoj&quot;,
    },
  },
  {
    &quot;person_id&quot;: &quot;1723338115&quot;,
    &quot;firstname&quot;: &quot;Olive&quot;,
    &quot;lastname&quot;: &quot;Ranieri&quot;,
    &quot;dateofbirth&quot;: ISODate(&quot;1985-05-12T23:14:30Z&quot;),    
    &quot;gender&quot;: &quot;FEMALE&quot;,
    &quot;email&quot;: &quot;oranieri@warmmail.com&quot;,
    &quot;social_security_num&quot;: &quot;618-71-2912&quot;,
    &quot;address&quot;: {
        &quot;number&quot;: 9303,
        &quot;street&quot;: &quot;Mele Circle&quot;,
        &quot;city&quot;: &quot;Tobihbo&quot;,
    },
  },
  {
    &quot;person_id&quot;: &quot;8732762874&quot;,
    &quot;firstname&quot;: &quot;Toni&quot;,
    &quot;lastname&quot;: &quot;Jones&quot;,
    &quot;dateofbirth&quot;: ISODate(&quot;2014-11-23T16:53:56Z&quot;),    
    &quot;gender&quot;: &quot;FEMALE&quot;,
    &quot;email&quot;: &quot;tj@wheresmyemail.com&quot;,
    &quot;social_security_num&quot;: &quot;001-10-3488&quot;,
    &quot;address&quot;: {
        &quot;number&quot;: 1,
        &quot;street&quot;: &quot;High Street&quot;,
        &quot;city&quot;: &quot;Upper Abbeywoodington&quot;,
    },
  },
  {
    &quot;person_id&quot;: &quot;7363629563&quot;,
    &quot;firstname&quot;: &quot;Bert&quot;,
    &quot;lastname&quot;: &quot;Gooding&quot;,
    &quot;dateofbirth&quot;: ISODate(&quot;1941-04-07T22:11:52Z&quot;),    
    &quot;gender&quot;: &quot;MALE&quot;,
    &quot;email&quot;: &quot;bgooding@tepidmail.com&quot;,
    &quot;social_security_num&quot;: &quot;230-43-7633&quot;,
    &quot;address&quot;: {
        &quot;number&quot;: 13,
        &quot;street&quot;: &quot;Upper Bold Road&quot;,
        &quot;city&quot;: &quot;Redringtonville&quot;,
    },
  },
  {
    &quot;person_id&quot;: &quot;1029648329&quot;,
    &quot;firstname&quot;: &quot;Sophie&quot;,
    &quot;lastname&quot;: &quot;Celements&quot;,
    &quot;dateofbirth&quot;: ISODate(&quot;2013-07-06T17:35:45Z&quot;),    
    &quot;gender&quot;: &quot;FEMALE&quot;,
    &quot;email&quot;: &quot;sophe@celements.net&quot;,
    &quot;social_security_num&quot;: &quot;377-30-5364&quot;,
    &quot;address&quot;: {
        &quot;number&quot;: 5,
        &quot;street&quot;: &quot;Innings Close&quot;,
        &quot;city&quot;: &quot;Basilbridge&quot;,
    },
  },
]);
</code></pre>
<h2 id="aggregation-pipeline"><a class="header" href="#aggregation-pipeline">Aggregation Pipeline</a></h2>
<p>Define a single pipeline ready to perform the aggregation:</p>
<pre><code class="language-javascript">var pipeline = [
  // Filter out any persons aged under 18 ($expr required to reference '$$NOW')
  {&quot;$match&quot;:
    {&quot;$expr&quot;:{
      &quot;$lt&quot;: [&quot;$dateofbirth&quot;, {&quot;$subtract&quot;: [&quot;$$NOW&quot;, 18*365.25*24*60*60*1000]}]
    }},
  },

  // Exclude fields to be filtered out by the view
  {&quot;$unset&quot;: [
    &quot;_id&quot;,
    &quot;social_security_num&quot;,
  ]},    
];
</code></pre>
<h2 id="execution"><a class="header" href="#execution">Execution</a></h2>
<p>Firstly, to test the defined aggregation pipeline (before using it to create a view), execute the aggregation for the pipeline and also observe its explain plan:</p>
<pre><code class="language-javascript">db.persons.aggregate(pipeline);
</code></pre>
<pre><code class="language-javascript">db.persons.explain(&quot;executionStats&quot;).aggregate(pipeline);
</code></pre>
<p>Now create the new <em>adults</em> view, which will automatically apply the aggregation pipeline whenever anyone queries the view: </p>
<pre><code class="language-javascript">db.createView(&quot;adults&quot;, &quot;persons&quot;, pipeline);
</code></pre>
<p>Execute a regular MQL query against the view, without any filter criteria, and also observe its explain plan:</p>
<pre><code class="language-javascript">db.adults.find();
</code></pre>
<pre><code class="language-javascript">db.adults.explain(&quot;executionStats&quot;).find();
</code></pre>
<p>Execute a MQL query against the view, but this time with a filter to return only adults who are female, and again observe its explain plan to see how the <code>gender</code> filter affects the plan:</p>
<pre><code class="language-javascript">db.adults.find({&quot;gender&quot;: &quot;FEMALE&quot;});
</code></pre>
<pre><code class="language-javascript">db.adults.explain(&quot;executionStats&quot;).find({&quot;gender&quot;: &quot;FEMALE&quot;});
</code></pre>
<h2 id="expected-results"><a class="header" href="#expected-results">Expected Results</a></h2>
<p>The result for both the <code>aggregate()</code> command and the <code>find()</code> executed on the <em>view</em> should be the same, with three documents returned, representing the three persons who are over 18 but not showing their actual dates of birth, as shown below:</p>
<pre><code class="language-javascript">[
  {
    person_id: '6392529400',
    firstname: 'Elise',
    lastname: 'Smith',
    dateofbirth: ISODate('1972-01-13T09:32:07.000Z'),
    gender: 'FEMALE',
    email: 'elise_smith@myemail.com',
    address: { number: 5625, street: 'Tipa Circle', city: 'Wojzinmoj' }
  },
  {
    person_id: '1723338115',
    firstname: 'Olive',
    lastname: 'Ranieri',
    dateofbirth: ISODate('1985-05-12T23:14:30.000Z'),
    gender: 'FEMALE',
    email: 'oranieri@warmmail.com',
    address: { number: 9303, street: 'Mele Circle', city: 'Tobihbo' }
  },
  {
    person_id: '7363629563',
    firstname: 'Bert',
    lastname: 'Gooding',
    dateofbirth: ISODate('1941-04-07T22:11:52.000Z'),
    gender: 'MALE',
    email: 'bgooding@tepidmail.com',
    address: { number: 13, street: 'Upper Bold Road', city: 'Redringtonville' }
  }
]
</code></pre>
<p>The result of running the <code>find()</code> against the <em>view</em> with the filter <code>&quot;gender&quot;: &quot;FEMALE&quot;</code> should be two females records only because the male record has been excluded, as shown below:</p>
<pre><code class="language-javascript">[
  {
    person_id: '6392529400',
    firstname: 'Elise',
    lastname: 'Smith',
    dateofbirth: ISODate('1972-01-13T09:32:07.000Z'),
    gender: 'FEMALE',
    email: 'elise_smith@myemail.com',
    address: { number: 5625, street: 'Tipa Circle', city: 'Wojzinmoj' }
  },
  {
    person_id: '1723338115',
    firstname: 'Olive',
    lastname: 'Ranieri',
    dateofbirth: ISODate('1985-05-12T23:14:30.000Z'),
    gender: 'FEMALE',
    email: 'oranieri@warmmail.com',
    address: { number: 9303, street: 'Mele Circle', city: 'Tobihbo' }
  }
]
</code></pre>
<h2 id="observations"><a class="header" href="#observations">Observations</a></h2>
<ul>
<li>
<p><strong>Expr &amp; Indexes.</strong> The <a href="https://docs.mongodb.com/manual/reference/aggregation-variables/">'NOW' system variable</a> used here returns the current system date-time. However, you can only access this system variable via an <a href="https://docs.mongodb.com/manual/meta/aggregation-quick-reference/#expressions">aggregation expression</a> and not directly via the normal MongoDB query syntax used by MQL and <code>$match</code>. You must wrap an expression using <code>$$NOW</code> inside an <code>$expr</code> operator. As described in the chapter <a href="../../guides/expressions.html">Can Expressions Be Used Everywhere?</a>, if you use an <a href="https://docs.mongodb.com/manual/reference/operator/query/expr/">$expr query operator</a> to perform a range comparison, you can't make use of an index (which is the case for <code>dateofbirth</code> here). For a view, because the pipeline is 'statically' defined when creating the view, you cannot obtain the current date-time at runtime by other means.</p>
</li>
<li>
<p><strong>View Finds &amp; Indexes.</strong> The explain plan for the <em>gender query</em> run against the <em>view</em> shows an index has been used (the index defined for the <code>gender</code> field). At runtime, a view is essentially just an aggregation pipeline defined 'ahead of time'. When <code>db.adults.find({&quot;gender&quot;: &quot;FEMALE&quot;})</code> is executed, the database engine dynamically appends a new <code>$match</code> stage to the end of the pipeline for the gender match. It then optimises the pipeline by moving the new <code>$match</code> stage to the pipeline's start. Finally, it adds the filter extracted from the new <code>$match</code> stage to the aggregation's initial query and hence the <code>gender</code> index is leveraged. The following two excerpts from the explain plan illustrate how the filter on <code>gender</code> and the filter on <code>dateofbirth</code> combine at runtime and how the index for <code>gender</code> is used to avoid a full collection scan:</p>
</li>
</ul>
<pre><code class="language-javascript">'$cursor': {
  queryPlanner: {
    plannerVersion: 1,
    namespace: 'book-restricted-view.persons',
    indexFilterSet: false,
    parsedQuery: {
      '$and': [
        { gender: { '$eq': 'FEMALE' } },
        {
          '$expr': {
            '$lt': [
              '$dateofbirth',
              {
                '$subtract': [ '$$NOW', { '$const': 568036800000 } ]
</code></pre>
<pre><code class="language-javascript">inputStage: {
  stage: 'IXSCAN',
  keyPattern: { gender: 1 },
  indexName: 'gender_1',
  direction: 'forward',
  indexBounds: { gender: [ '[&quot;FEMALE&quot;, &quot;FEMALE&quot;]' ] }
}
</code></pre>
<ul>
<li><strong>Further Reading.</strong> The ability for <em>find</em> operations on a view to automatically push filters into the view's aggregation pipeline, and then be further optimised, is described in the blog post: <a href="https://pauldone.blogspot.com/2020/11/mongdb-views-optimisations.html">Is Querying A MongoDB View Optimised?</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../examples/moderate-examples/faceted-classifications.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../examples/moderate-examples/largest-graph-network.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../examples/moderate-examples/faceted-classifications.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../examples/moderate-examples/largest-graph-network.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
