<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Faceted Classification - Practical MongoDB Aggregations Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Learn about MongoDB Aggregations to develop effective and optimal data manipulation and analytics aggregation pipelines with this book, using the MongoDB Aggregation Framework (aggregate)">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0T2GQ8R19"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-D0T2GQ8R19');
        </script>
    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../front-cover.html">Practical MongoDB Aggregations</a></li><li class="chapter-item expanded affix "><a href="../../credits.html">Credits</a></li><li class="chapter-item expanded affix "><a href="../../advert.html">Advert</a></li><li class="chapter-item expanded affix "><a href="../../foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="../../who-this-is-for.html">Who This Book Is For</a></li><li class="chapter-item expanded "><a href="../../intro/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../intro/introducing-aggregations.html"><strong aria-hidden="true">1.1.</strong> Introducing MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../../intro/history.html"><strong aria-hidden="true">1.2.</strong> History of MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../../intro/getting-started.html"><strong aria-hidden="true">1.3.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../intro/getting-help.html"><strong aria-hidden="true">1.4.</strong> Getting Help</a></li></ol></li><li class="chapter-item expanded "><a href="../../guides/guides.html"><strong aria-hidden="true">2.</strong> Guiding Tips & Principles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/composibility.html"><strong aria-hidden="true">2.1.</strong> Embrace Composability For Increased Productivity</a></li><li class="chapter-item expanded "><a href="../../guides/project.html"><strong aria-hidden="true">2.2.</strong> Better Alternatives To A Project Stage</a></li><li class="chapter-item expanded "><a href="../../guides/explain.html"><strong aria-hidden="true">2.3.</strong> Using Explain Plans</a></li><li class="chapter-item expanded "><a href="../../guides/performance.html"><strong aria-hidden="true">2.4.</strong> Pipeline Performance Considerations</a></li><li class="chapter-item expanded "><a href="../../guides/expressions.html"><strong aria-hidden="true">2.5.</strong> Expressions Explained</a></li><li class="chapter-item expanded "><a href="../../guides/sharding.html"><strong aria-hidden="true">2.6.</strong> Sharding Considerations</a></li><li class="chapter-item expanded "><a href="../../guides/advanced-arrays.html"><strong aria-hidden="true">2.7.</strong> Advanced Use Of Expressions For Array Processing</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/examples.html"><strong aria-hidden="true">3.</strong> Aggregations By Example</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/foundational/foundational.html"><strong aria-hidden="true">3.1.</strong> Foundational Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/foundational/filtered-top-subset.html"><strong aria-hidden="true">3.1.1.</strong> Filtered Top Subset</a></li><li class="chapter-item expanded "><a href="../../examples/foundational/group-and-total.html"><strong aria-hidden="true">3.1.2.</strong> Group & Total</a></li><li class="chapter-item expanded "><a href="../../examples/foundational/unpack-array-group-differently.html"><strong aria-hidden="true">3.1.3.</strong> Unpack Arrays & Group Differently</a></li><li class="chapter-item expanded "><a href="../../examples/foundational/distinct-values.html"><strong aria-hidden="true">3.1.4.</strong> Distinct List Of Values</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/joining/joining.html"><strong aria-hidden="true">3.2.</strong> Joining Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/joining/one-to-one-join.html"><strong aria-hidden="true">3.2.1.</strong> One-to-One Join</a></li><li class="chapter-item expanded "><a href="../../examples/joining/multi-one-to-many.html"><strong aria-hidden="true">3.2.2.</strong> Multi-Field Join & One-to-Many</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/type-convert/type-convert.html"><strong aria-hidden="true">3.3.</strong> Data Types Conversion Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/type-convert/convert-to-strongly-typed.html"><strong aria-hidden="true">3.3.1.</strong> Strongly-Typed Conversion</a></li><li class="chapter-item expanded "><a href="../../examples/type-convert/convert-incomplete-dates.html"><strong aria-hidden="true">3.3.2.</strong> Convert Incomplete Date Strings</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/trend-analysis/trend-analysis.html"><strong aria-hidden="true">3.4.</strong> Trend Analysis Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/trend-analysis/faceted-classifications.html" class="active"><strong aria-hidden="true">3.4.1.</strong> Faceted Classification</a></li><li class="chapter-item expanded "><a href="../../examples/trend-analysis/largest-graph-network.html"><strong aria-hidden="true">3.4.2.</strong> Largest Graph Network</a></li><li class="chapter-item expanded "><a href="../../examples/trend-analysis/incremental-analytics.html"><strong aria-hidden="true">3.4.3.</strong> Incremental Analytics</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/securing-data/securing-data.html"><strong aria-hidden="true">3.5.</strong> Securing Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/securing-data/redacted-view.html"><strong aria-hidden="true">3.5.1.</strong> Redacted View</a></li><li class="chapter-item expanded "><a href="../../examples/securing-data/mask-sensitive-fields.html"><strong aria-hidden="true">3.5.2.</strong> Mask Sensitive Fields</a></li><li class="chapter-item expanded "><a href="../../examples/securing-data/role-programmatic-restricted-view.html"><strong aria-hidden="true">3.5.3.</strong> Role Programmatic Restricted View</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/time-series/time-series.html"><strong aria-hidden="true">3.6.</strong> Time-Series Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/time-series/iot-power-consumption.html"><strong aria-hidden="true">3.6.1.</strong> IoT Power Consumption</a></li><li class="chapter-item expanded "><a href="../../examples/time-series/state-change-boundaries.html"><strong aria-hidden="true">3.6.2.</strong> State Change Boundaries</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/array-manipulations/array-manipulations.html"><strong aria-hidden="true">3.7.</strong> Array Manipulation Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/array-manipulations/array-high-low-avg.html"><strong aria-hidden="true">3.7.1.</strong> Summarising Arrays For First, Last, Min, Max & Average</a></li><li class="chapter-item expanded "><a href="../../examples/array-manipulations/pivot-array-items.html"><strong aria-hidden="true">3.7.2.</strong> Pivot Array Items By A Key</a></li><li class="chapter-item expanded "><a href="../../examples/array-manipulations/array-sort-percentiles.html"><strong aria-hidden="true">3.7.3.</strong> Array Sorting & Percentiles</a></li><li class="chapter-item expanded "><a href="../../examples/array-manipulations/array-element-grouping.html"><strong aria-hidden="true">3.7.4.</strong> Array Element Grouping</a></li><li class="chapter-item expanded "><a href="../../examples/array-manipulations/array-fields-joining.html"><strong aria-hidden="true">3.7.5.</strong> Array Fields Joining</a></li><li class="chapter-item expanded "><a href="../../examples/array-manipulations/comparison-of-two-arrays.html"><strong aria-hidden="true">3.7.6.</strong> Comparison Of Two Arrays</a></li></ol></li><li class="chapter-item expanded "><a href="../../examples/full-text-search/full-text-search.html"><strong aria-hidden="true">3.8.</strong> Full Text Search Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../examples/full-text-search/compound-text-search.html"><strong aria-hidden="true">3.8.1.</strong> Compound Text Search Criteria</a></li><li class="chapter-item expanded "><a href="../../examples/full-text-search/facets-and-counts-text-search.html"><strong aria-hidden="true">3.8.2.</strong> Facets And Counts Text Search</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../appendices/appendices.html"><strong aria-hidden="true">4.</strong> Appendices</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../appendices/cheatsheet.html"><strong aria-hidden="true">4.1.</strong> Appendix: Stages Cheatsheet</a></li><li class="chapter-item expanded "><a href="../../appendices/cheatsheet-source.html"><strong aria-hidden="true">4.2.</strong> Appendix: Stages Cheatsheet Source</a></li><li class="chapter-item expanded "><a href="../../appendices/create-search-index.html"><strong aria-hidden="true">4.3.</strong> Appendix: Create Atlas Search Index</a></li><li class="chapter-item expanded "><a href="../../appendices/book-history.html"><strong aria-hidden="true">4.4.</strong> Appendix: Book Version History</a></li></ol></li><li class="chapter-item expanded "><a href="../../back-cover.html"></a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Practical MongoDB Aggregations Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="faceted-classification"><a class="header" href="#faceted-classification">Faceted Classification</a></h1>
<p><strong>Minimum MongoDB Version:</strong> 4.2</p>
<h2 id="scenario"><a class="header" href="#scenario">Scenario</a></h2>
<p>You want to provide a <a href="https://en.wikipedia.org/wiki/Faceted_search">faceted search</a> capability on your retail website to enable customers to refine their product search by selecting specific characteristics against the product results listed in the web page. It is beneficial to classify the products by different dimensions, where each dimension, or facet, corresponds to a particular field in a product record (e.g. <em>product rating</em>, <em>product price</em>). Each facet should be broken down into sub-ranges so that a customer can select a specific sub-range (<em>4 - 5 stars</em>) for a particular facet (e.g. <em>rating</em>). The aggregation pipeline will analyse the <em>products</em> collection by each facet's field (<em>rating</em> and <em>price</em>) to determine each facet's spread of values.</p>
<h2 id="sample-data-population"><a class="header" href="#sample-data-population">Sample Data Population</a></h2>
<p>Drop any old version of the database (if it exists) and then populate a new <code>products</code> collection with 16 documents (the database commands have been split in two to enable your clipboard to hold all the text - ensure you copy and execute each of the two sections):</p>
<p> <strong>-Part 1-</strong></p>
<pre><code class="language-javascript">db = db.getSiblingDB(&quot;book-faceted-classfctn&quot;);
db.dropDatabase();

// Insert first 8 records into the collection
db.products.insertMany([
  {
    &quot;name&quot;: &quot;Asus Laptop&quot;,
    &quot;category&quot;: &quot;ELECTRONICS&quot;,
    &quot;description&quot;: &quot;Good value laptop for students&quot;,
    &quot;price&quot;: NumberDecimal(&quot;431.43&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.2&quot;),
  },
  {
    &quot;name&quot;: &quot;The Day Of The Triffids&quot;,
    &quot;category&quot;: &quot;BOOKS&quot;,
    &quot;description&quot;: &quot;Classic post-apocalyptic novel&quot;,
    &quot;price&quot;: NumberDecimal(&quot;5.01&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.8&quot;),
  },
  {
    &quot;name&quot;: &quot;Morphy Richardds Food Mixer&quot;,
    &quot;category&quot;: &quot;KITCHENWARE&quot;,
    &quot;description&quot;: &quot;Luxury mixer turning good cakes into great&quot;,
    &quot;price&quot;: NumberDecimal(&quot;63.13&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;3.8&quot;),
  },
  {
    &quot;name&quot;: &quot;Karcher Hose Set&quot;,
    &quot;category&quot;: &quot;GARDEN&quot;,
    &quot;description&quot;: &quot;Hose + nosels + winder for tidy storage&quot;,
    &quot;price&quot;: NumberDecimal(&quot;22.13&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.3&quot;),
  },
  {
    &quot;name&quot;: &quot;Oak Coffee Table&quot;,
    &quot;category&quot;: &quot;HOME&quot;,
    &quot;description&quot;: &quot;size is 2m x 0.5m x 0.4m&quot;,
    &quot;price&quot;: NumberDecimal(&quot;22.13&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;3.8&quot;),
  },
  {
    &quot;name&quot;: &quot;Lenovo Laptop&quot;,
    &quot;category&quot;: &quot;ELECTRONICS&quot;,
    &quot;description&quot;: &quot;High spec good for gaming&quot;,
    &quot;price&quot;: NumberDecimal(&quot;1299.99&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.1&quot;),
  },
  {
    &quot;name&quot;: &quot;One Day in the Life of Ivan Denisovich&quot;,
    &quot;category&quot;: &quot;BOOKS&quot;,
    &quot;description&quot;: &quot;Brutal life in a labour camp&quot;,
    &quot;price&quot;: NumberDecimal(&quot;4.29&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.9&quot;),
  },
  {
    &quot;name&quot;: &quot;Russell Hobbs Chrome Kettle&quot;,
    &quot;category&quot;: &quot;KITCHENWARE&quot;,
    &quot;description&quot;: &quot;Nice looking budget kettle&quot;,
    &quot;price&quot;: NumberDecimal(&quot;15.76&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;3.9&quot;),
  },
]);   
</code></pre>
<p> <strong>-Part 2-</strong></p>
<pre><code class="language-javascript">// Insert second 8 records into the collection
db.products.insertMany([  
  {
    &quot;name&quot;: &quot;Tiffany Gold Chain&quot;,
    &quot;category&quot;: &quot;JEWELERY&quot;,
    &quot;description&quot;: &quot;Looks great for any age and gender&quot;,
    &quot;price&quot;: NumberDecimal(&quot;582.22&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.0&quot;),
  },
  {
    &quot;name&quot;: &quot;Raleigh Racer 21st Century Classic&quot;,
    &quot;category&quot;: &quot;BICYCLES&quot;,
    &quot;description&quot;: &quot;Modern update to a classic 70s bike design&quot;,
    &quot;price&quot;: NumberDecimal(&quot;523.00&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.5&quot;),
  },
  {
    &quot;name&quot;: &quot;Diesel Flare Jeans&quot;,
    &quot;category&quot;: &quot;CLOTHES&quot;,
    &quot;description&quot;: &quot;Top end casual look&quot;,
    &quot;price&quot;: NumberDecimal(&quot;129.89&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.3&quot;),
  },
  {
    &quot;name&quot;: &quot;Jazz Silk Scarf&quot;,
    &quot;category&quot;: &quot;CLOTHES&quot;,
    &quot;description&quot;: &quot;Style for the winder months&quot;,
    &quot;price&quot;: NumberDecimal(&quot;28.39&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;3.7&quot;),
  },
  {
    &quot;name&quot;: &quot;Dell XPS 13 Laptop&quot;,
    &quot;category&quot;: &quot;ELECTRONICS&quot;,
    &quot;description&quot;: &quot;Developer edition&quot;,
    &quot;price&quot;: NumberDecimal(&quot;1399.89&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.4&quot;),
  },
  {
    &quot;name&quot;: &quot;NY Baseball Cap&quot;,
    &quot;category&quot;: &quot;CLOTHES&quot;,
    &quot;description&quot;: &quot;Blue &amp; white&quot;,
    &quot;price&quot;: NumberDecimal(&quot;18.99&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.0&quot;),
  },
  {
    &quot;name&quot;: &quot;Tots Flower Pots&quot;,
    &quot;category&quot;: &quot;GARDEN&quot;,
    &quot;description&quot;: &quot;Set of three&quot;,
    &quot;price&quot;: NumberDecimal(&quot;9.78&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;4.1&quot;),
  },  
  {
    &quot;name&quot;: &quot;Picky Pencil Sharpener&quot;,
    &quot;category&quot;: &quot;Stationery&quot;,
    &quot;description&quot;: &quot;Ultra budget&quot;,
    &quot;price&quot;: NumberDecimal(&quot;0.67&quot;),
    &quot;rating&quot;: NumberDecimal(&quot;1.2&quot;),
  },  
]); 
</code></pre>
<h2 id="aggregation-pipeline"><a class="header" href="#aggregation-pipeline">Aggregation Pipeline</a></h2>
<p>Define a pipeline ready to perform the aggregation:</p>
<pre><code class="language-javascript">var pipeline = [
  // Group products by 2 facets: 1) by price ranges, 2) by rating ranges
  {&quot;$facet&quot;: {

    // Group by price ranges
    &quot;by_price&quot;: [
      // Group into 3 ranges: inexpensive small price range to expensive large price range
      {&quot;$bucketAuto&quot;: {
        &quot;groupBy&quot;: &quot;$price&quot;,
        &quot;buckets&quot;: 3,
        &quot;granularity&quot;: &quot;1-2-5&quot;,
        &quot;output&quot;: {
          &quot;count&quot;: {&quot;$sum&quot;: 1},
          &quot;products&quot;: {&quot;$push&quot;: &quot;$name&quot;},
        },
      }},
      
      // Tag range info as &quot;price_range&quot;
      {&quot;$set&quot;: {
        &quot;price_range&quot;: &quot;$_id&quot;,
      }},         
      
      // Omit unwanted fields
      {&quot;$unset&quot;: [
        &quot;_id&quot;,
      ]},         
    ],

    // Group by rating ranges
    &quot;by_rating&quot;: [
      // Group products evenly across 5 rating ranges from low to high
      {&quot;$bucketAuto&quot;: {
        &quot;groupBy&quot;: &quot;$rating&quot;,
        &quot;buckets&quot;: 5,
        &quot;output&quot;: {
          &quot;count&quot;: {&quot;$sum&quot;: 1},
          &quot;products&quot;: {&quot;$push&quot;: &quot;$name&quot;},
        },
      }},
      
      // Tag range info as &quot;rating_range&quot;
      {&quot;$set&quot;: {
        &quot;rating_range&quot;: &quot;$_id&quot;,
      }},         
      
      // Omit unwanted fields
      {&quot;$unset&quot;: [
        &quot;_id&quot;,
      ]},         
    ],
  }},  
];
</code></pre>
<h2 id="execution"><a class="header" href="#execution">Execution</a></h2>
<p>Execute the aggregation using the defined pipeline and also view its explain plan:</p>
<pre><code class="language-javascript">db.products.aggregate(pipeline);
</code></pre>
<pre><code class="language-javascript">db.products.explain(&quot;executionStats&quot;).aggregate(pipeline);
</code></pre>
<h2 id="expected-results"><a class="header" href="#expected-results">Expected Results</a></h2>
<p>A single document should be returned, which contains 2 facets (keyed off <code>by_price</code> and <code>by_rating</code> respectively), where each facet shows its sub-ranges of values and the products belonging to each sub-range, as shown below:</p>
<pre><code class="language-javascript">[
  {
    by_price: [
      {
        count: 6,
        products: [
          'Picky Pencil Sharpener', 'One Day in the Life of Ivan Denisovich', 
          'The Day Of The Triffids', 'Tots Flower Pots', 'Russell Hobbs Chrome Kettle',
          'NY Baseball Cap'
        ],
        price_range: {
          min: NumberDecimal('0.500000000000000'), max: NumberDecimal('20.0000000000000')
        }
      },
      {
        count: 5,
        products: [
          'Karcher Hose Set', 'Oak Coffee Table', 'Jazz Silk Scarf',
          'Morphy Richardds Food Mixer', 'Diesel Flare Jeans'
        ],
        price_range: {
          min: NumberDecimal('20.0000000000000'), max: NumberDecimal('200.0000000000000')
        }
      },
      {
        count: 5,
        products: [
          'Asus Laptop', 'Raleigh Racer 21st Century Classic', 'Tiffany Gold Chain',
          'Lenovo Laptop', 'Dell XPS 13 Laptop'
        ],
        price_range: {
          min: NumberDecimal('200.0000000000000'), max: NumberDecimal('2000.0000000000000')
        }
      }
    ],
    by_rating: [
      {
        count: 4,
        products: [
          'Picky Pencil Sharpener', 'Jazz Silk Scarf', 'Morphy Richardds Food Mixer',
          'Oak Coffee Table'
        ],
        rating_range: { min: NumberDecimal('1.2'), max: NumberDecimal('3.9') }
      },
      {
        count: 3,
        products: [
          'Russell Hobbs Chrome Kettle', 'Tiffany Gold Chain', 'NY Baseball Cap'
        ],
        rating_range: { min: NumberDecimal('3.9'), max: NumberDecimal('4.1') }
      },
      {
        count: 3,
        products: [ 'Lenovo Laptop', 'Tots Flower Pots', 'Asus Laptop' ],
        rating_range: { min: NumberDecimal('4.1'), max: NumberDecimal('4.3') }
      },
      {
        count: 3,
        products: [
          'Karcher Hose Set', 'Diesel Flare Jeans', 'Dell XPS 13 Laptop'
        ],
        rating_range: { min: NumberDecimal('4.3'), max: NumberDecimal('4.5') }
      },
      {
        count: 3,
        products: [
          'Raleigh Racer 21st Century Classic', 'The Day Of The Triffids',
          'One Day in the Life of Ivan Denisovich'
        ],
        rating_range: { min: NumberDecimal('4.5'), max: NumberDecimal('4.9') }
      }
    ]
  }
]
</code></pre>
<h2 id="observations"><a class="header" href="#observations">Observations</a></h2>
<ul>
<li>
<p><strong>Multiple Pipelines.</strong> The <code>$facet</code> stage doesn't have to be employed for you to use the <code>$bucketAuto</code> stage. In most <em>faceted search</em> scenarios, you will want to understand a collection by multiple dimensions at once (<em>price</em> &amp; <em>rating</em> in this case). The <code>$facet</code> stage is convenient because it allows you to define various <code>$bucketAuto</code> dimensions in one go in a single pipeline. Otherwise, a client application must invoke an aggregation multiple times, each using a new <code>$bucketAuto</code> stage to process a different field. In fact, each section of a <code>$facet</code> stage is just a regular aggregation [sub-]pipeline, able to contain any type of stage (with a few specific <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/facet/#behavior">documented exceptions</a>) and may not even contain <code>$bucketAuto</code> or <code>$bucket</code> stages at all. </p>
</li>
<li>
<p><strong>Single Document Result.</strong> If the result of a <code>$facet</code> based aggregation is allowed to be multiple documents, this will cause a problem. The results will contain a mix of records originating from different facets but with no way of ascertaining the facet each result record belongs to. Consequently, when using <code>$facet</code>, a single document is always returned, containing top-level fields identifying each facet. Having only a single result record is not usually a problem. A typical requirement for faceted search is to return a small amount of grouped summary data about a collection rather than large amounts of raw data from the collection. Therefore the 16MB document size limit should not be an issue.</p>
</li>
<li>
<p><strong>Spread Of Ranges.</strong> In this example, each of the two employed bucketing facets uses a different granularity number scheme for spreading out the sub-ranges of values. You choose a numbering scheme based on what you know about the nature of the facet. For instance, most of the <em>ratings</em> values in the sample collection have scores bunched between late 3s and early 4s. If a numbering scheme is defined to reflect an even spread of ratings, most products will appear in the same sub-range bucket and some sub-ranges would contain no products (e.g. ratings 2 to 3 in this example). This wouldn't provide website customers with much selectivity on product ratings.</p>
</li>
<li>
<p><strong>Faster Facet Computation.</strong> The aggregation in this example has no choice but to perform a &quot;full-collection-scan&quot; to construct the faceted results. For large collections, the time the user has to wait on the website to see these results may be prohibitively long. However, there is an alternative mechanism you can employ to generate faceted results faster, using <a href="https://www.mongodb.com/docs/atlas/atlas-search/">Atlas Search</a>, as highlighted in a <a href="../full-text-search/facets-and-counts-text-search.html">later example in this book</a>. Therefore, if you can adopt Atlas Search, use its faceted search capability rather than MongoDB's general-purpose faceted search capability.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../examples/trend-analysis/trend-analysis.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../examples/trend-analysis/largest-graph-network.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../examples/trend-analysis/trend-analysis.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../examples/trend-analysis/largest-graph-network.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
