<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Expressions Explained - Practical MongoDB Aggregations Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn how to develop effective and optimal data manipulation and analytics pipelines with this book, using the MongoDB Aggregation Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0T2GQ8R19"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-D0T2GQ8R19');
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../front-cover.html">Practical MongoDB Aggregations</a></li><li class="chapter-item expanded affix "><a href="../credits.html">Credits</a></li><li class="chapter-item expanded affix "><a href="../foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="../who-this-is-for.html">Who This Book Is For</a></li><li class="chapter-item expanded "><a href="../intro/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/introducing-aggregations.html"><strong aria-hidden="true">1.1.</strong> Introducing MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../intro/history.html"><strong aria-hidden="true">1.2.</strong> History of MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../intro/getting-started.html"><strong aria-hidden="true">1.3.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../intro/getting-help.html"><strong aria-hidden="true">1.4.</strong> Getting Help</a></li></ol></li><li class="chapter-item expanded "><a href="../guides/guides.html"><strong aria-hidden="true">2.</strong> Guiding Tips &amp; Principles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/composibility.html"><strong aria-hidden="true">2.1.</strong> Embrace Composability For Increased Productivity</a></li><li class="chapter-item expanded "><a href="../guides/project.html"><strong aria-hidden="true">2.2.</strong> Better Alternatives To A Project Stage</a></li><li class="chapter-item expanded "><a href="../guides/explain.html"><strong aria-hidden="true">2.3.</strong> Using Explain Plans</a></li><li class="chapter-item expanded "><a href="../guides/performance.html"><strong aria-hidden="true">2.4.</strong> Pipeline Performance Considerations</a></li><li class="chapter-item expanded "><a href="../guides/expressions.html" class="active"><strong aria-hidden="true">2.5.</strong> Expressions Explained</a></li><li class="chapter-item expanded "><a href="../guides/sharding.html"><strong aria-hidden="true">2.6.</strong> Sharding Considerations</a></li><li class="chapter-item expanded "><a href="../guides/advanced-arrays.html"><strong aria-hidden="true">2.7.</strong> Advanced Use Of Expressions For Array Processing</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/examples.html"><strong aria-hidden="true">3.</strong> Aggregations By Example</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/foundational/foundational.html"><strong aria-hidden="true">3.1.</strong> Foundational Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/foundational/filtered-top-subset.html"><strong aria-hidden="true">3.1.1.</strong> Filtered Top Subset</a></li><li class="chapter-item expanded "><a href="../examples/foundational/group-and-total.html"><strong aria-hidden="true">3.1.2.</strong> Group &amp; Total</a></li><li class="chapter-item expanded "><a href="../examples/foundational/unpack-array-group-differently.html"><strong aria-hidden="true">3.1.3.</strong> Unpack Arrays &amp; Group Differently</a></li><li class="chapter-item expanded "><a href="../examples/foundational/distinct-values.html"><strong aria-hidden="true">3.1.4.</strong> Distinct List Of Values</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/joining/joining.html"><strong aria-hidden="true">3.2.</strong> Joining Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/joining/one-to-one-join.html"><strong aria-hidden="true">3.2.1.</strong> One-to-One Join</a></li><li class="chapter-item expanded "><a href="../examples/joining/multi-one-to-many.html"><strong aria-hidden="true">3.2.2.</strong> Multi-Field Join &amp; One-to-Many</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/type-convert/type-convert.html"><strong aria-hidden="true">3.3.</strong> Data Types Conversion Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/type-convert/convert-to-strongly-typed.html"><strong aria-hidden="true">3.3.1.</strong> Strongly-Typed Conversion</a></li><li class="chapter-item expanded "><a href="../examples/type-convert/convert-incomplete-dates.html"><strong aria-hidden="true">3.3.2.</strong> Convert Incomplete Date Strings</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/trend-analysis.html"><strong aria-hidden="true">3.4.</strong> Trend Analysis Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/trend-analysis/faceted-classifications.html"><strong aria-hidden="true">3.4.1.</strong> Faceted Classification</a></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/largest-graph-network.html"><strong aria-hidden="true">3.4.2.</strong> Largest Graph Network</a></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/incremental-analytics.html"><strong aria-hidden="true">3.4.3.</strong> Incremental Analytics</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/securing-data/securing-data.html"><strong aria-hidden="true">3.5.</strong> Securing Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/securing-data/restricted-view.html"><strong aria-hidden="true">3.5.1.</strong> Restricted View</a></li><li class="chapter-item expanded "><a href="../examples/securing-data/mask-sensitive-fields.html"><strong aria-hidden="true">3.5.2.</strong> Mask Sensitive Fields</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/time-series/time-series.html"><strong aria-hidden="true">3.6.</strong> Time-Series Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/time-series/iot-power-consumption.html"><strong aria-hidden="true">3.6.1.</strong> IoT Power Consumption</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/array-manipulations/array-manipulations.html"><strong aria-hidden="true">3.7.</strong> Array Manipulation Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/array-manipulations/array-high-low-avg.html"><strong aria-hidden="true">3.7.1.</strong> Summarising Arrays For First, Last, Min, Max &amp; Average</a></li><li class="chapter-item expanded "><a href="../examples/array-manipulations/pivot-array-items.html"><strong aria-hidden="true">3.7.2.</strong> Pivot Array Items By A Key</a></li><li class="chapter-item expanded "><a href="../examples/array-manipulations/array-sort-percentiles.html"><strong aria-hidden="true">3.7.3.</strong> Array Sorting &amp; Percentiles</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../appendices/appendices.html"><strong aria-hidden="true">4.</strong> Appendices</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendices/cheatsheet.html"><strong aria-hidden="true">4.1.</strong> Appendix: Stages Cheatsheet</a></li><li class="chapter-item expanded "><a href="../appendices/cheatsheet-source.html"><strong aria-hidden="true">4.2.</strong> Appendix: Stages Cheatsheet Source</a></li><li class="chapter-item expanded "><a href="../appendices/book-history.html"><strong aria-hidden="true">4.3.</strong> Appendix: Book Version History</a></li></ol></li><li class="chapter-item expanded "><a href="../back-cover.html"></a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Practical MongoDB Aggregations Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="expressions-explained"><a class="header" href="#expressions-explained">Expressions Explained</a></h1>
<h2 id="summarising-aggregation-expressions"><a class="header" href="#summarising-aggregation-expressions">Summarising Aggregation Expressions</a></h2>
<p>Expressions give aggregation pipelines their data manipulation power. However, they tend to be something that developers start using by just copying examples from the MongoDB Manual and then refactoring these without thinking enough about what they are. Proficiency in aggregation pipelines demands a deeper understanding of expressions.</p>
<p>Aggregation expressions come in one of three primary flavours:</p>
<ul>
<li>
<p><strong>Operators.</strong> Accessed as an object with a <code>$</code> prefix followed by the operator function name. The &quot;<em>dollar-operator-name</em>&quot; is used as the main key for the object.  Examples:  <code>{$arrayElemAt: ...}</code>, <code>{$cond: ...}</code>, <code>{$dateToString: ...}</code></p>
</li>
<li>
<p><strong>Field Paths.</strong> Accessed as a string with a <code>$</code> prefix followed by the field's path in each record being processed.  Examples: <code>&quot;$account.sortcode&quot;</code>, <code>&quot;$addresses.address.city&quot;</code></p>
</li>
<li>
<p><strong>Variables.</strong> Accessed as a string with a <code>$$</code> prefix followed by the fixed name and falling into three sub-categories:</p>
<ul>
<li>
<p><strong>Context System Variables.</strong> With values coming from the system environment rather than each input record an aggregation stage is processing.  Examples:  <code>&quot;$$NOW&quot;</code>, <code>&quot;$$CLUSTER_TIME&quot;</code></p>
</li>
<li>
<p><strong>Marker Flag System Variables.</strong> To indicate desired behaviour to pass back to the aggregation runtime.  Examples: <code>&quot;$$ROOT&quot;</code>, <code>&quot;$$REMOVE&quot;</code>, <code>&quot;$$PRUNE&quot;</code></p>
</li>
<li>
<p><strong>Bind User Variables.</strong> For storing values you declare with a <code>$let</code> operator (or with the <code>let</code> option of a <code>$lookup</code> stage, or <code>as</code> option of a <code>$map</code> or <code>$filter</code> stage).  Examples: <code>&quot;$$product_name_var&quot;</code>, <code>&quot;$$orderIdVal&quot;</code></p>
</li>
</ul>
</li>
</ul>
<p>You can combine these three categories of aggregation expressions when operating on input records, enabling you to perform complex comparisons and transformations of data. To highlight this, the code snippet below is an excerpt from this book's <a href="../examples/securing-data/mask-sensitive-fields.html">Mask Sensitive Fields</a> example, which combines all three expressions.</p>
<pre><code class="language-javascript">&quot;customer_info&quot;: {&quot;$cond&quot;: {
                    &quot;if&quot;:   {&quot;$eq&quot;: [&quot;$customer_info.category&quot;, &quot;SENSITIVE&quot;]}, 
                    &quot;then&quot;: &quot;$$REMOVE&quot;,     
                    &quot;else&quot;: &quot;$customer_info&quot;,
                 }}
</code></pre>
<p>The pipeline retains an embedded sub-document (<code>customer_info</code>) in each resulting record unless a field in the original sub-document has a specific value (<code>category=SENSITIVE</code>). <code>{$cond: ...}</code> is one of the operator expressions used in the excerpt (a &quot;conditional&quot; operator expression which takes three arguments: <code>if</code>, <code>then</code> &amp; <code>else</code>). <code>{$eq: ...}</code> is another operator expression (a &quot;comparison&quot; operator expression). <code>&quot;$$REMOVE&quot;</code> is a &quot;marker flag&quot; variable expression instructing the pipeline to exclude the field. Both <code>&quot;$customer_info.category&quot;</code> and <code>&quot;$customer_info&quot;</code> elements are field path expressions referencing each incoming record's fields.</p>
<h2 id="what-do-expressions-produce"><a class="header" href="#what-do-expressions-produce">What Do Expressions Produce?</a></h2>
<p>As described above, an expression can be an Operator (e.g. <code>{$concat: ...}</code>), a Variable (e.g. <code>&quot;$$ROOT&quot;</code>) or a Field Path (e.g. <code>&quot;$address&quot;</code>). In all these cases, an expression is just something that dynamically populates and returns a new <a href="https://en.wikipedia.org/wiki/JSON#Data_types">JSON</a>/<a href="https://en.wikipedia.org/wiki/BSON">BSON</a> data type element, which can be one of:</p>
<ul>
<li>a Number  <em>(including integer, long, float, double, decimal128)</em></li>
<li>a String  <em>(UTF-8)</em></li>
<li>a Boolean</li>
<li>a DateTime  <em>(UTC)</em></li>
<li>an Array</li>
<li>an Object</li>
</ul>
<p>However, a specific expression can restrict you to returning just one or a few of these types. For example, the <code>{$concat: ...}</code> Operator, which combines multiple strings, can only produce a <em>String</em> data type (or null). The Variable <code>&quot;$$ROOT&quot;</code> can only return an <em>Object</em> which refers to the root document currently being processed in the pipeline stage. </p>
<p>A Field Path (e.g. <code>&quot;$address&quot;</code>) is different and can return an element of any data type, depending on what the field refers to in the current input document. For example, suppose <code>&quot;$address&quot;</code> references a sub-document. In this case, it will return an <em>Object</em>. However, if it references a list of elements, it will return an <em>Array</em>. As a human, you can guess that the Field Path <code>&quot;$address&quot;</code> won't return a <em>DateTime</em>, but the aggregation runtime does not know this ahead of time. There could be even more dynamics at play. Due to MongoDB's flexible data model, <code>&quot;$address&quot;</code> could yield a different type for each record processed in a pipeline stage. The first record's <code>address</code> may be an <em>Object</em> sub-document with street name and city fields. The second record's <code>address</code> might represent the full address as a single <em>String</em>.</p>
<p>In summary, <em>Field Paths</em> and <em>Bind User Variables</em> are expressions that can return any JSON/BSON data type at runtime depending on their context. For the other kinds of expressions (<em>Operators</em>, <em>Context System Variables</em> and <em>Marker Flag System Variables</em>), the data type each can return is fixed to one or a set number of documented types. To establish the exact data type produced by these specific operators, you need to consult the <a href="https://docs.mongodb.com/manual/meta/aggregation-quick-reference/">Aggregation Pipeline Quick Reference documentation</a>. </p>
<p>For the Operator category of expressions, an expression can also take other expressions as parameters, making them composable. Suppose you need to determine the day of the week for a given date, for example:</p>
<pre><code>{&quot;$dayOfWeek&quot;: ISODate(&quot;2021-04-24T00:00:00Z&quot;)}
</code></pre>
<p>Here the <code>$dayOfWeek</code> Operator expression can only return an element of type <em>Number</em> and takes a single parameter, an element of type <em>DateTime</em>. However, rather than using a hardcoded date-time for the parameter, you could have provided an expression. This could be a <em>Field Path</em> expression, for example:</p>
<pre><code>{&quot;$dayOfWeek&quot;: &quot;$person_details.data_of_birth&quot;}
</code></pre>
<p>Alternatively, you could have defined the parameter using a <em>Context System Variable</em> expression, for example:</p>
<pre><code>{&quot;$dayOfWeek&quot;: &quot;$$NOW&quot;}
</code></pre>
<p>Or you could even have defined the parameter using yet another <em>Operator</em> expression, for example: </p>
<pre><code>{&quot;$dayOfWeek&quot;: {&quot;$dateFromParts&quot;: {&quot;year&quot; : 2021, &quot;month&quot; : 4, &quot;day&quot;: 24}}}
</code></pre>
<p>Furthermore, you could have defined <code>year</code>, <code>month</code> and <code>day</code> parameters for <code>$dateFromParts</code> to be dynamically generated using expressions rather than literal values. The ability to chain expressions together in this way gives your pipelines a lot of power and flexibility when you need it. </p>
<h2 id="can-all-stages-use-expressions"><a class="header" href="#can-all-stages-use-expressions">Can All Stages Use Expressions?</a></h2>
<p>The following question is something you may not have asked yourself before, but asking this question and considering why the answer is what it is can help reveal more about what aggregation expressions are and why you use them.</p>
<p><strong>Question:</strong> Can aggregation expressions be used within any type of pipeline stage?</p>
<p><strong>Answer:</strong> No</p>
<p>There are many types of stages in the Aggregation Framework that don't allow expressions to be embedded. Examples of some of the most commonly used of these stages are:</p>
<ul>
<li><code>$match</code></li>
<li><code>$limit</code></li>
<li><code>$skip</code></li>
<li><code>$sort</code></li>
<li><code>$count</code></li>
<li><code>$lookup</code></li>
<li><code>$out</code></li>
</ul>
<p>Some of these stages may be a surprise to you if you've never really thought about it before. You might well consider <code>$match</code> to be the most surprising item in this list. The content of a <code>$match</code> stage is just a set of query conditions with the same syntax as MQL rather than an aggregation expression. There is a good reason for this. The aggregation engine re-uses the MQL query engine to perform a &quot;regular&quot; query against the collection, enabling the query engine to use all its usual optimisations. The query conditions are taken as-is from the <code>$match</code> stage at the top of the pipeline. Therefore, the <code>$match</code> filter must use the same syntax as MQL. </p>
<p>In most of the stages that are unable to leverage expressions, it doesn't usually make sense for their behaviour to be dynamic, based on the pipeline data entering the stage. For a client application that paginates results, you might define a value of <code>20</code> for the <code>$limit</code> stage. However, maybe you want to dynamically bind a value to the <code>$limit</code> stage, sourced by a <code>$lookup</code> stage earlier in the pipeline. The lookup operation might pull in the user's preferred &quot;page list size&quot; value from a &quot;user preferences&quot; collection. Nonetheless, the Aggregation Framework does not support this today for the listed stage types to avoid the overhead of the extra checks it would need to perform for what are essentially rare cases.</p>
<p>In most cases, only one of the listed stages needs to be more expressive: the <code>$match</code> stage, but this stage is already flexible by being based on MQL query conditions. However, sometimes, even MQL isn't expressive enough to sufficiently define a rule to identify records to retain in an aggregation. The remainder of this chapter explores these challenges and how they are solved.</p>
<h2 id="what-is-using-expr-inside-match-all-about"><a class="header" href="#what-is-using-expr-inside-match-all-about">What Is Using $expr Inside $match All About?</a></h2>
<p>The previously stated generalisation about <code>$match</code> not supporting expressions is actually inaccurate. Version 3.6 of MongoDB introduced the <a href="https://docs.mongodb.com/manual/reference/operator/query/expr/">$expr operator</a>, which you can embed within a <code>$match</code> stage (or in MQL) to leverage aggregation expressions when filtering records. Essentially, this enables MongoDB's query runtime (which executes an aggregation's <code>$match</code>) to re-use expressions provided by MongoDB's aggregation runtime.</p>
<p>Inside an  <code>$expr</code> operator, you can include any composite expression fashioned from <code>$</code> operator functions, <code>$</code> field paths and <code>$$</code> variables. A few situations demand having to use <code>$expr</code> from inside a <code>$match</code> stage. Examples include:</p>
<ul>
<li>
<p>A requirement to compare two fields from the same record to determine whether to keep the record based on the comparison's outcome</p>
</li>
<li>
<p>A requirement to perform a calculation based on values from multiple existing fields in each record and then comparing the calculation to a constant</p>
</li>
</ul>
<p>These are impossible in an aggregation (or MQL <code>find()</code>) if you use regular <code>$match</code> query conditions.</p>
<p>Take the example of a collection holding information on different instances of rectangles (capturing their width and height), similar to the following: </p>
<pre><code class="language-javascript">[
  { _id: 1, width: 2, height: 8 },
  { _id: 2, width: 3, height: 4 },
  { _id: 3, width: 20, height: 1 }
]
</code></pre>
<p>What if you wanted to run an aggregation pipeline to only return rectangles with an <code>area</code> greater than <code>12</code>? This comparison isn't possible in a conventional aggregation when using a single <code>$match</code> query condition. However, with <code>$expr</code>, you can analyse a combination of fields in-situ using expressions. You can implement the requirement with the following pipeline:</p>
<pre><code class="language-javascript">var pipeline = [
  {&quot;$match&quot;: {
    &quot;$expr&quot;: {&quot;$gt&quot;: [{&quot;$multiply&quot;: [&quot;$width&quot;, &quot;$height&quot;]}, 12]},
  }},      
];
</code></pre>
<p>The result of executing an aggregation with this pipeline is:</p>
<pre><code class="language-javascript">[
  { _id: 1, width: 2, height: 8 },
  { _id: 3, width: 20, height: 1 }
]
</code></pre>
<p>As you can see, the second of the three shapes is not output because its area is only <code>12</code> (<code>3 x 4</code>).</p>
<h3 id="restrictions-when-using-expressions-with-match"><a class="header" href="#restrictions-when-using-expressions-with-match">Restrictions When Using Expressions with $match</a></h3>
<p>You should be aware that there are restrictions on when the runtime can benefit from an index when using a <code>$expr</code> operator inside a <code>$match</code> stage. This partly depends on the version of MongoDB you are running. Using <code>$expr</code>, you can leverage a <code>$eq</code> comparison operator with some constraints, including an inability to use a <a href="https://docs.mongodb.com/manual/core/index-multikey/">multi-key index</a>. For MongoDB versions before 5.0, if you use a &quot;range&quot; comparison operator (<code>$gt</code>, <code>$gte</code>, <code>$lt</code> and <code>$lte</code>), an index cannot be employed to match the field, but this works fine in version 5.0.</p>
<p>There are also subtle differences when ordering values for a specific field across multiple documents when some values have different types. MongoDB's query runtime (which executes regular MQL and <code>$match</code> filters) and MongoDB's aggregation runtime (which implements <code>$expr</code>) can apply different ordering rules when filtering, referred to as &quot;type bracketing&quot;. Consequently, a range query may not yield the same result with <code>$expr</code> as it does with MQL if some values have different types.</p>
<p>Due to the potential challenges outlined, only use a <code>$expr</code> operator in a <code>$match</code> stage if there is no other way of assembling the filter criteria using regular MQL syntax.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../guides/performance.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../guides/sharding.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../guides/performance.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../guides/sharding.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
