<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Better Alternatives To A Project Stage - Practical MongoDB Aggregations Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn how to develop effective and optimal data manipulation and analytics pipelines with this book, using the MongoDB Aggregation Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0T2GQ8R19"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-D0T2GQ8R19');
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../front-cover.html">Practical MongoDB Aggregations</a></li><li class="chapter-item expanded affix "><a href="../credits.html">Credits</a></li><li class="chapter-item expanded affix "><a href="../foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="../who-this-is-for.html">Who This Book Is For</a></li><li class="chapter-item expanded "><a href="../intro/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/introducing-aggregations.html"><strong aria-hidden="true">1.1.</strong> Introducing MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../intro/history.html"><strong aria-hidden="true">1.2.</strong> History of MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../intro/getting-started.html"><strong aria-hidden="true">1.3.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../intro/getting-help.html"><strong aria-hidden="true">1.4.</strong> Getting Help</a></li></ol></li><li class="chapter-item expanded "><a href="../guides/guides.html"><strong aria-hidden="true">2.</strong> Guiding Tips &amp; Principles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/composibility.html"><strong aria-hidden="true">2.1.</strong> Embrace Composability For Increased Productivity</a></li><li class="chapter-item expanded "><a href="../guides/project.html" class="active"><strong aria-hidden="true">2.2.</strong> Better Alternatives To A Project Stage</a></li><li class="chapter-item expanded "><a href="../guides/explain.html"><strong aria-hidden="true">2.3.</strong> Using Explain Plans</a></li><li class="chapter-item expanded "><a href="../guides/performance.html"><strong aria-hidden="true">2.4.</strong> Pipeline Performance Considerations</a></li><li class="chapter-item expanded "><a href="../guides/expressions.html"><strong aria-hidden="true">2.5.</strong> Expressions Explained</a></li><li class="chapter-item expanded "><a href="../guides/sharding.html"><strong aria-hidden="true">2.6.</strong> Sharding Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/examples.html"><strong aria-hidden="true">3.</strong> Aggregations By Example</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/foundational/foundational.html"><strong aria-hidden="true">3.1.</strong> Foundational Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/foundational/filtered-top-subset.html"><strong aria-hidden="true">3.1.1.</strong> Filtered Top Subset</a></li><li class="chapter-item expanded "><a href="../examples/foundational/group-and-total.html"><strong aria-hidden="true">3.1.2.</strong> Group &amp; Total</a></li><li class="chapter-item expanded "><a href="../examples/foundational/unpack-array-group-differently.html"><strong aria-hidden="true">3.1.3.</strong> Unpack Arrays &amp; Group Differently</a></li><li class="chapter-item expanded "><a href="../examples/foundational/distinct-values.html"><strong aria-hidden="true">3.1.4.</strong> Distinct List Of Values</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/joining/joining.html"><strong aria-hidden="true">3.2.</strong> Joining Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/joining/one-to-one-join.html"><strong aria-hidden="true">3.2.1.</strong> One-to-One Join</a></li><li class="chapter-item expanded "><a href="../examples/joining/multi-one-to-many.html"><strong aria-hidden="true">3.2.2.</strong> Multi-Field Join &amp; One-to-Many</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/type-convert/type-convert.html"><strong aria-hidden="true">3.3.</strong> Data Types Conversion Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/type-convert/convert-to-strongly-typed.html"><strong aria-hidden="true">3.3.1.</strong> Strongly Typed Conversion</a></li><li class="chapter-item expanded "><a href="../examples/type-convert/convert-incomplete-dates.html"><strong aria-hidden="true">3.3.2.</strong> Convert Incomplete Date Strings</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/trend-analysis.html"><strong aria-hidden="true">3.4.</strong> Trend Analysis Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/trend-analysis/faceted-classifications.html"><strong aria-hidden="true">3.4.1.</strong> Faceted Classification</a></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/largest-graph-network.html"><strong aria-hidden="true">3.4.2.</strong> Largest Graph Network</a></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/incremental-analytics.html"><strong aria-hidden="true">3.4.3.</strong> Incremental Analytics</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/securing-data/securing-data.html"><strong aria-hidden="true">3.5.</strong> Securing Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/securing-data/restricted-view.html"><strong aria-hidden="true">3.5.1.</strong> Restricted View</a></li><li class="chapter-item expanded "><a href="../examples/securing-data/mask-sensitive-fields.html"><strong aria-hidden="true">3.5.2.</strong> Mask Sensitive Fields</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/time-series/time-series.html"><strong aria-hidden="true">3.6.</strong> Time-Series Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/time-series/iot-power-consumption.html"><strong aria-hidden="true">3.6.1.</strong> IOT Power Consumption</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../appendices/appendices.html"><strong aria-hidden="true">4.</strong> Appendices</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendices/cheatsheet.html"><strong aria-hidden="true">4.1.</strong> Appendix: Stages Cheatsheet</a></li><li class="chapter-item expanded "><a href="../appendices/cheatsheet_source.html"><strong aria-hidden="true">4.2.</strong> Appendix: Stages Cheatsheet Source</a></li></ol></li><li class="chapter-item expanded "><a href="../back-cover.html"></a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Practical MongoDB Aggregations Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="better-alternatives-to-a-project-stage"><a class="header" href="#better-alternatives-to-a-project-stage">Better Alternatives To A Project Stage</a></h1>
<p>The quintessential tool used in MongoDB's Query Language (MQL) to define or restrict fields to return is a <em>projection</em>. In the MongoDB Aggregation Framework, the analogous facility for specifying fields to include or exclude is the <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/project/">$project</a> stage. For many earlier versions of MongoDB, this was the only tool to define which fields to keep or omit. However, <code>$project</code> comes with a few usability challenges: </p>
<ol>
<li>
<p><strong><em>$project</em> is confusing and non-intuitive</strong>. You can only choose to include fields or exclude fields in a single stage, but not both. There is one exception, though, where you can exclude the _id field yet still define other fields to include (this only applies to the _id field). It's as if <code>$project</code> has an identity crisis.</p>
</li>
<li>
<p><strong><em>$project</em> is verbose and inflexible</strong>. If you want to define one new field or revise one field, you will have to name all other fields in the projection to include. If each input record has 100 fields and the pipeline needs to employ a <code>$project</code> stage for the first time, things become tiresome. To include a new 101st field, you now also have to name all the original 100 fields in this new <code>$project</code> stage too. You will find this irritating if you have an evolving data model, where additional new fields appear in some records over time. Because you use a <code>$project</code> for inclusion, then each time a new field appears in the data set, you must go back to the old aggregation pipeline to modify it to name the new field explicitly for inclusion in the results. This is the antithesis of flexibility and agility.</p>
</li>
</ol>
<p>In MongoDB version 4.2, the <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/set/">$set</a> and <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/unset/">$unset</a> stages were introduced, which, in most cases, are preferable to using <code>$project</code> for declaring field inclusion and exclusion. They make the code's intent much clearer, lead to less verbose pipelines, and, critically, they reduce the need to refactor a pipeline whenever the data model evolves. How this works and guidance on when to use <code>$set</code> &amp; <code>$unset</code> stages is described in the section <em><a href="#when_to_use_set_unset">When To Use Set &amp; Unset</a></em>, further below.</p>
<p>Despite the challenges, though, there are some specific situations where using <code>$project</code> is advantageous over <code>$set</code>/<code>$unset</code>. These situations are described in the section <em><a href="#when_to_use_project">When To Use Project</a></em> further below. </p>
<blockquote>
<p><em>MongoDB version 3.4 addressed some of the disadvantages of <code>$project</code> by introducing a new <a href="https://docs.mongodb.com/manual/reference/operator/aggregation/addFields/">$addFields</a> stage, which has the same behaviour as <code>$set</code>. <code>$set</code> came later than <code>$addFields</code>and <code>$set</code> is actually just an alias for <code>$addFields</code>. However, back then, the Aggregation Framework provided no direct equivalent to <code>$unset</code>. Both <code>$set</code> and <code>$unset</code> stages are available in modern versions of MongoDB, and their counter purposes are obvious to deduce by their names (<code>$set</code> Vs <code>$unset</code>). The name <code>$addFields</code> doesn't fully reflect that you can modify existing fields rather than just adding new fields. This book prefers <code>$set</code> over <code>$addFields</code> to help promote consistency and avoid any confusion of intent. However, if you are wedded to <code>$addFields</code>, use that instead, as there is no behavioural difference.</em></p>
</blockquote>
<p><a name="when_to_use_set_unset"></a></p>
<h2 id="when-to-use-set--unset"><a class="header" href="#when-to-use-set--unset">When To Use Set &amp; Unset</a></h2>
<p>You should use <code>$set</code> &amp; <code>$unset</code> stages when you need to retain most of the fields in the input records, and you want to add, modify or remove a minority subset of fields. This is the case for most uses of aggregation pipelines.</p>
<p>For example, imagine there is a collection of credit card payment documents similar to the following:</p>
<pre><code class="language-javascript">// INPUT  (a record from the source collection to be operated on by an aggregation)
{
  _id: ObjectId(&quot;6044faa70b2c21f8705d8954&quot;),
  card_name: &quot;Mrs. Jane A. Doe&quot;,
  card_num: &quot;1234567890123456&quot;,
  card_expiry: &quot;2023-08-31T23:59:59.736Z&quot;,
  card_sec_code: &quot;123&quot;,
  card_provider_name: &quot;Credit MasterCard Gold&quot;,
  transaction_id: &quot;eb1bd77836e8713656d9bf2debba8900&quot;,
  transaction_date: ISODate(&quot;2021-01-13T09:32:07.000Z&quot;),
  transaction_curncy_code: &quot;GBP&quot;,
  transaction_amount: NumberDecimal(&quot;501.98&quot;),
  reported: true
}
</code></pre>
<p>Then imagine an aggregation pipeline is required to produce modified versions of the documents, as shown below:</p>
<pre><code class="language-javascript">// OUTPUT  (a record in the results of the executed aggregation)
{
  card_name: &quot;Mrs. Jane A. Doe&quot;,
  card_num: &quot;1234567890123456&quot;,
  card_expiry: ISODate(&quot;2023-08-31T23:59:59.736Z&quot;), // Field type converted from text
  card_sec_code: &quot;123&quot;,
  card_provider_name: &quot;Credit MasterCard Gold&quot;,
  transaction_id: &quot;eb1bd77836e8713656d9bf2debba8900&quot;,
  transaction_date: ISODate(&quot;2021-01-13T09:32:07.000Z&quot;),
  transaction_curncy_code: &quot;GBP&quot;,
  transaction_amount: NumberDecimal(&quot;501.98&quot;),
  reported: true,
  card_type: &quot;CREDIT&quot;                               // New added literal value field
}
</code></pre>
<p>Here, shown by the <code>//</code> comments, there was a requirement to modify each document's structure slightly, to convert the <code>card_expiry</code> text field into a proper date field, and add a new <code>card_type</code> field, set to the value &quot;CREDIT&quot;, for every record.</p>
<p>Naively you might decide to build an aggregation pipeline using a <code>$project</code> stage to achieve this transformation, which would probably look similar to the following:</p>
<pre><code class="language-javascript">// BAD
[
  {&quot;$project&quot;: {
    // Modify a field + add a new field
    &quot;card_expiry&quot;: {&quot;$dateFromString&quot;: {&quot;dateString&quot;: &quot;$card_expiry&quot;}},
    &quot;card_type&quot;: &quot;CREDIT&quot;,        

    // Must now name all the other fields for those fields to be retained
    &quot;card_name&quot;: 1,
    &quot;card_num&quot;: 1,
    &quot;card_sec_code&quot;: 1,
    &quot;card_provider_name&quot;: 1,
    &quot;transaction_id&quot;: 1,
    &quot;transaction_date&quot;: 1,
    &quot;transaction_curncy_code&quot;: 1,
    &quot;transaction_amount&quot;: 1,
    &quot;reported&quot;: 1,                
    
    // Remove _id field
    &quot;_id&quot;: 0,
  }},
]
</code></pre>
<p>As you can see, the pipeline's stage is quite lengthy, and because you use a <code>$project</code> stage to modify/add two fields, you must also explicitly name each other existing field from the source records for inclusion. Otherwise, you will lose those fields during the transformation. Imagine if each payment document has hundreds of possible fields, rather than just ten!</p>
<p>A better approach to building the aggregation pipeline, to achieve the same results, would be to use <code>$set</code> and <code>$unset</code> instead, as shown below:</p>
<pre><code class="language-javascript">// GOOD
[
  {&quot;$set&quot;: {
    // Modified + new field
    &quot;card_expiry&quot;: {&quot;$dateFromString&quot;: {&quot;dateString&quot;: &quot;$card_expiry&quot;}},
    &quot;card_type&quot;: &quot;CREDIT&quot;,        
  }},
  
  {&quot;$unset&quot;: [
    // Remove _id field
    &quot;_id&quot;,
  ]},
]
</code></pre>
<p>This time, when you need to add new documents to the collection of existing payments, which include additional new fields, e.g. <code>settlement_date</code> &amp; <code>settlement_curncy_code</code>, no changes are required. The existing aggregation pipeline allows these new fields to appear in the results automatically. However, when using <code>$project</code>, each time the possibility of a new field arises, a developer must first refactor the pipeline to incorporate an additional inclusion declaration (e.g. <code>&quot;settlement_date&quot;: 1</code>, or <code>&quot;settlement_curncy_code&quot;: 1</code>).</p>
<p><a name="when_to_use_project"></a></p>
<h2 id="when-to-use-project"><a class="header" href="#when-to-use-project">When To Use Project</a></h2>
<p>It is best to use a <code>$project</code> stage when the required shape of output documents is very different from the input documents' shape. This situation often arises when you do not need to include most of the original fields.</p>
<p>This time for the same input payments collection, let us imagine you require a new aggregation pipeline to produce result documents. You need each output document's structure to be very different from the input structure, and you need to retain far fewer original fields, similar to the following:</p>
<pre><code class="language-javascript">// OUTPUT  (a record in the results of the executed aggregation)
{
  transaction_info: { 
    date: ISODate(&quot;2021-01-13T09:32:07.000Z&quot;),
    amount: NumberDecimal(&quot;501.98&quot;)
  },
  status: &quot;REPORTED&quot;
}
</code></pre>
<p>Using <code>$set</code>/<code>$unset</code> in the pipeline to achieve this output structure would be verbose and would require naming all the fields (for exclusion this time), as shown below:</p>
<pre><code class="language-javascript">// BAD
[
  {&quot;$set&quot;: {
    // Add some fields
    &quot;transaction_info.date&quot;: &quot;$transaction_date&quot;,
    &quot;transaction_info.amount&quot;: &quot;$transaction_amount&quot;,
    &quot;status&quot;: {&quot;$cond&quot;: {&quot;if&quot;: &quot;$reported&quot;, &quot;then&quot;: &quot;REPORTED&quot;, &quot;else&quot;: &quot;UNREPORTED&quot;}},
  }},
  
  {&quot;$unset&quot;: [
    // Remove _id field
    &quot;_id&quot;,

    // Must name all other existing fields to be omitted
    &quot;card_name&quot;,
    &quot;card_num&quot;,
    &quot;card_expiry&quot;,
    &quot;card_sec_code&quot;,
    &quot;card_provider_name&quot;,
    &quot;transaction_id&quot;,
    &quot;transaction_date&quot;,
    &quot;transaction_curncy_code&quot;,
    &quot;transaction_amount&quot;,
    &quot;reported&quot;,         
  ]}, 
]
</code></pre>
<p>However, by using <code>$project</code> for this specific aggregation, as shown below, to achieve the same results, the pipeline will be less verbose. The pipeline will have the flexibility of not requiring modification if you ever make subsequent additions to the data model, with new previously unknown fields:</p>
<pre><code class="language-javascript">// GOOD
[
  {&quot;$project&quot;: {
    // Add some fields
    &quot;transaction_info.date&quot;: &quot;$transaction_date&quot;,
    &quot;transaction_info.amount&quot;: &quot;$transaction_amount&quot;,
    &quot;status&quot;: {&quot;$cond&quot;: {&quot;if&quot;: &quot;$reported&quot;, &quot;then&quot;: &quot;REPORTED&quot;, &quot;else&quot;: &quot;UNREPORTED&quot;}},
    
    // Remove _id field
    &quot;_id&quot;: 0,
  }},
]
</code></pre>
<blockquote>
<p><em>Another potential downside can occur when using <code>$project</code> to define field inclusion, rather than using <code>$set</code> (or <code>$addFields</code>). When using <code>$project</code> to declare all required fields for inclusion, it can be easy for you to carelessly specify more fields from the source data than intended. Later on, if the pipeline contains something like a <code>$group</code> stage, this will cover up your mistake. The final aggregation's output will not include the erroneous field in the output. You might ask, &quot;Why is this a problem?&quot;. Well, what happens if you intended for the aggregation to take advantage of a <a href="https://docs.mongodb.com/manual/core/query-optimization/#covered-query">covered index query</a> for the few fields it requires, to avoid unnecessarily accessing the raw documents. In most cases, MongoDB's aggregation engine can track fields' dependencies throughout a pipeline and, left to its own devices, can understand which fields are not required. However, you would be overriding this capability by explicitly asking for the extra field. A common error is to forget to exclude the <code>_id</code> field in the projection inclusion stage, and so it will be included by default. This mistake will silently kill the potential optimisation. If you must use a <code>$project</code> stage, try to use it as late as possible in the pipeline because it is then clear to you precisely what you are asking for as the aggregation's final output. Also, unnecessary fields like <code>_id</code> may already have been identified by the aggregation engine as no longer required, due to the occurrence of an earlier <code>$group</code> stage, for example.</em></p>
</blockquote>
<h2 id="main-takeaway"><a class="header" href="#main-takeaway">Main Takeaway</a></h2>
<p>In summary, you should always look to use <code>$set</code> (or <code>$addFields</code>) and <code>$unset</code> for field inclusion and exclusion, rather than <code>$project</code>. The main exception is if you have an obvious requirement for a very different structure for result documents, where you only need to retain a small subset of the input fields.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../guides/composibility.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../guides/explain.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../guides/composibility.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../guides/explain.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
