<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Sharding Considerations - Practical MongoDB Aggregations Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Learn how to develop effective and optimal data manipulation and analytics pipelines with this book, using the MongoDB Aggregation Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-D0T2GQ8R19"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-D0T2GQ8R19');
        </script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../front-cover.html">Practical MongoDB Aggregations</a></li><li class="chapter-item expanded affix "><a href="../credits.html">Credits</a></li><li class="chapter-item expanded affix "><a href="../foreword.html">Foreword</a></li><li class="chapter-item expanded affix "><a href="../who-this-is-for.html">Who This Book Is For</a></li><li class="chapter-item expanded "><a href="../intro/introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../intro/introducing-aggregations.html"><strong aria-hidden="true">1.1.</strong> Introducing MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../intro/history.html"><strong aria-hidden="true">1.2.</strong> History of MongoDB Aggregations</a></li><li class="chapter-item expanded "><a href="../intro/getting-started.html"><strong aria-hidden="true">1.3.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../intro/getting-help.html"><strong aria-hidden="true">1.4.</strong> Getting Help</a></li></ol></li><li class="chapter-item expanded "><a href="../guides/guides.html"><strong aria-hidden="true">2.</strong> Guiding Tips &amp; Principles</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../guides/composibility.html"><strong aria-hidden="true">2.1.</strong> Embrace Composability For Increased Productivity</a></li><li class="chapter-item expanded "><a href="../guides/project.html"><strong aria-hidden="true">2.2.</strong> Better Alternatives To A Project Stage</a></li><li class="chapter-item expanded "><a href="../guides/explain.html"><strong aria-hidden="true">2.3.</strong> Using Explain Plans</a></li><li class="chapter-item expanded "><a href="../guides/performance.html"><strong aria-hidden="true">2.4.</strong> Pipeline Performance Considerations</a></li><li class="chapter-item expanded "><a href="../guides/expressions.html"><strong aria-hidden="true">2.5.</strong> Expressions Explained</a></li><li class="chapter-item expanded "><a href="../guides/sharding.html" class="active"><strong aria-hidden="true">2.6.</strong> Sharding Considerations</a></li><li class="chapter-item expanded "><a href="../guides/advanced-arrays.html"><strong aria-hidden="true">2.7.</strong> Advanced Use Of Expressions For Array Processing</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/examples.html"><strong aria-hidden="true">3.</strong> Aggregations By Example</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/foundational/foundational.html"><strong aria-hidden="true">3.1.</strong> Foundational Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/foundational/filtered-top-subset.html"><strong aria-hidden="true">3.1.1.</strong> Filtered Top Subset</a></li><li class="chapter-item expanded "><a href="../examples/foundational/group-and-total.html"><strong aria-hidden="true">3.1.2.</strong> Group &amp; Total</a></li><li class="chapter-item expanded "><a href="../examples/foundational/unpack-array-group-differently.html"><strong aria-hidden="true">3.1.3.</strong> Unpack Arrays &amp; Group Differently</a></li><li class="chapter-item expanded "><a href="../examples/foundational/distinct-values.html"><strong aria-hidden="true">3.1.4.</strong> Distinct List Of Values</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/joining/joining.html"><strong aria-hidden="true">3.2.</strong> Joining Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/joining/one-to-one-join.html"><strong aria-hidden="true">3.2.1.</strong> One-to-One Join</a></li><li class="chapter-item expanded "><a href="../examples/joining/multi-one-to-many.html"><strong aria-hidden="true">3.2.2.</strong> Multi-Field Join &amp; One-to-Many</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/type-convert/type-convert.html"><strong aria-hidden="true">3.3.</strong> Data Types Conversion Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/type-convert/convert-to-strongly-typed.html"><strong aria-hidden="true">3.3.1.</strong> Strongly-Typed Conversion</a></li><li class="chapter-item expanded "><a href="../examples/type-convert/convert-incomplete-dates.html"><strong aria-hidden="true">3.3.2.</strong> Convert Incomplete Date Strings</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/trend-analysis.html"><strong aria-hidden="true">3.4.</strong> Trend Analysis Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/trend-analysis/faceted-classifications.html"><strong aria-hidden="true">3.4.1.</strong> Faceted Classification</a></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/largest-graph-network.html"><strong aria-hidden="true">3.4.2.</strong> Largest Graph Network</a></li><li class="chapter-item expanded "><a href="../examples/trend-analysis/incremental-analytics.html"><strong aria-hidden="true">3.4.3.</strong> Incremental Analytics</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/securing-data/securing-data.html"><strong aria-hidden="true">3.5.</strong> Securing Data Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/securing-data/restricted-view.html"><strong aria-hidden="true">3.5.1.</strong> Restricted View</a></li><li class="chapter-item expanded "><a href="../examples/securing-data/mask-sensitive-fields.html"><strong aria-hidden="true">3.5.2.</strong> Mask Sensitive Fields</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/time-series/time-series.html"><strong aria-hidden="true">3.6.</strong> Time-Series Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/time-series/iot-power-consumption.html"><strong aria-hidden="true">3.6.1.</strong> IoT Power Consumption</a></li></ol></li><li class="chapter-item expanded "><a href="../examples/array-manipulations/array-manipulations.html"><strong aria-hidden="true">3.7.</strong> Array Manipulation Examples</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../examples/array-manipulations/array-high-low-avg.html"><strong aria-hidden="true">3.7.1.</strong> Summarising Arrays For First, Last, Min, Max &amp; Average</a></li><li class="chapter-item expanded "><a href="../examples/array-manipulations/pivot-array-items.html"><strong aria-hidden="true">3.7.2.</strong> Pivot Array Items By A Key</a></li><li class="chapter-item expanded "><a href="../examples/array-manipulations/array-sort-percentiles.html"><strong aria-hidden="true">3.7.3.</strong> Array Sorting &amp; Percentiles</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../appendices/appendices.html"><strong aria-hidden="true">4.</strong> Appendices</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../appendices/cheatsheet.html"><strong aria-hidden="true">4.1.</strong> Appendix: Stages Cheatsheet</a></li><li class="chapter-item expanded "><a href="../appendices/cheatsheet-source.html"><strong aria-hidden="true">4.2.</strong> Appendix: Stages Cheatsheet Source</a></li><li class="chapter-item expanded "><a href="../appendices/book-history.html"><strong aria-hidden="true">4.3.</strong> Appendix: Book Version History</a></li></ol></li><li class="chapter-item expanded "><a href="../back-cover.html"></a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Practical MongoDB Aggregations Book</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sharding-considerations"><a class="header" href="#sharding-considerations">Sharding Considerations</a></h1>
<p><a href="https://docs.mongodb.com/manual/sharding/">MongoDB Sharding</a> isn't just an effective way to scale out your database to hold more data and support higher transactional throughput. Sharding also helps you scale out your analytical workloads, potentially enabling aggregations to complete far quicker. Depending on the nature of your aggregation and some adherence to best practices, the cluster may execute parts of the aggregation in parallel over multiple shards for faster completion.</p>
<p>There is no difference between a replica set and a sharded cluster regarding the functional capabilities of the aggregations you build, except for a minimal set of constraints. This chapter's <em><a href="#sharded-aggregation-constraints">Sharded Aggregation Constraints</a></em> section outlines these constraints. When it comes to optimising your aggregations, in most cases, there will be little to no difference in the structure of a pipeline when refactoring for performance on a sharded cluster compared to a simple replica set. You should always adhere to the advice outlined in the chapter <a href="../guides/performance.html">Pipeline Performance Considerations</a>. The aggregation runtime takes care of distributing the appropriate parts of your pipeline to each shard that holds the required data. The runtime then transparently coalesces the results from these shards in the most optimal way possible. Nevertheless, it is worth understanding how the aggregation engine distributes work and applies its sharded optimisations in case you ever suffer a performance problem and need to dig deeper into why.</p>
<h2 id="brief-summary-of-sharded-clusters"><a class="header" href="#brief-summary-of-sharded-clusters">Brief Summary Of Sharded Clusters</a></h2>
<p>In a sharded cluster, you partition a collection of data across multiple shards, where each shard runs on a separate set of host machines. You control how the system distributes the data by defining a shard key rule. Based on the shard key of each document, the system groups subsets of documents together into &quot;chunks&quot;, where a range of shard key values identifies each chunk. The cluster balances these chunks across its shards.</p>
<p>In addition to holding sharded collections in a database, you may also be storing unsharded collections in the same database. All of a database's unsharded collections live on one specific shard in the cluster, designated as the &quot;primary shard&quot; for the database (not to be confused with a replica set's &quot;primary replica&quot;). The diagram below shows the relationship between a database's collections and the shards in the cluster.</p>
<p><img src="./pics/sharded-db-cluster.png" alt="MongoDB sharded cluster containing sharded and unsharded collections" /></p>
<p>One or more deployed <a href="https://docs.mongodb.com/manual/reference/program/mongos/">mongos</a> processes act as a <a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a>, routing read and write operations from the client application to the appropriate shards. For document write operations (i.e. create, update, delete), a mongos router knows which shard the document lives on and routes the operation to that specific shard. For read operations, if the query includes the shard key, the mongos knows which shards hold the required documents to route the query to (called &quot;targeting&quot;). If the query does not include the shard key, it sends the query to all shards using a &quot;scatter/gather&quot; pattern (called &quot;broadcasting&quot;). These are the rules for sharded reads and writes, but the approach for sharded aggregations requires a deeper explanation. Consequently, the rest of this chapter outlines how a sharded cluster handles the routing and execution of aggregations.</p>
<h2 id="sharded-aggregation-constraints"><a class="header" href="#sharded-aggregation-constraints">Sharded Aggregation Constraints</a></h2>
<p>Some of MongoDB's stages only partly support sharded aggregations depending on which version of MongoDB you are running. These stages all happen to reference a second collection in addition to the pipeline's source input collection. In each case, the pipeline can use a sharded collection as its source, but the second collection referenced must be unsharded (for earlier MongoDB versions, at least). The affected stages and versions are:</p>
<ul>
<li>
<p><strong><code>$lookup</code></strong>. In MongoDB versions prior to 5.1, the other referenced collection to join with must be unsharded.</p>
</li>
<li>
<p><strong><code>$graphLookup</code></strong>. In MongoDB versions prior to 5.1, the other referenced collection to recursively traverse must be unsharded.</p>
</li>
<li>
<p><strong><code>$out</code></strong>. In all MongoDB versions, the other referenced collection used as the destination of the aggregation's output must be unsharded. However, you can use a <code>$merge</code> stage instead to output the aggregation result to a sharded collection.</p>
</li>
</ul>
<h2 id="where-does-a-sharded-aggregation-run"><a class="header" href="#where-does-a-sharded-aggregation-run">Where Does A Sharded Aggregation Run?</a></h2>
<p>Sharded clusters provide the opportunity to reduce the response times of aggregations. For example, there may be an unsharded collection containing billions of documents where it takes 60 seconds for an aggregation pipeline to process all this data. Instead, suppose a cluster of four shards is hosting this same collection of evenly balanced data. Depending on the nature of the aggregation, it may be possible for the cluster to execute the aggregation's pipeline concurrently on each shard. Consequently, the same aggregation's total data processing time may be closer to 15 seconds. However, this won't always be the case because certain types of pipelines will demand combining substantial amounts of data from multiple shards for further processing. The aggregation's response time could go in the opposite direction in such circumstances, completing in far longer than 60 seconds due to the significant network transfer and marshalling overhead. </p>
<h3 id="pipeline-splitting-at-runtime"><a class="header" href="#pipeline-splitting-at-runtime">Pipeline Splitting At Runtime</a></h3>
<p>A sharded cluster will attempt to execute as many of a pipeline's stages as possible, in parallel, on each shard containing the required data. However, certain types of stages must operate on all the data in one place. Specifically, these are the sorting and grouping stages, collectively referred to as the &quot;blocking stages&quot; (described in the chapter <a href="../guides/performance.html">Pipeline Performance Considerations</a>). Upon the first occurrence of a blocking stage in the pipeline, the aggregation engine will split the pipeline into two parts at the point where the blocking stage occurs. The Aggregation Framework refers to the first section of the divided pipeline as the &quot;Shards Part&quot;, which can run concurrently on multiple shards. The remaining portion of the split pipeline is called the &quot;Merger Part&quot;, which executes in one location. The following illustration shows how this pipeline division occurs.</p>
<p><img src="./pics/split-pipeline.png" alt="Pipeline split into shards part and merger parts for an aggregation against a sharded cluster" /></p>
<p>One of the two stages which causes a split, shown as stage 3, is a <code>$group</code> stage. The same behaviour actually occurs with all grouping stages, specifically <code>$bucket</code>, <code>$bucketAuto</code>, <code>$count</code> and <code>$sortByCount</code>. Therefore any mention of the <code>$group</code> stage in this chapter is synonymous with all of these grouping stages. </p>
<p>You can see two examples of aggregation pipeline splitting in action in the MongoDB Shell screenshots displayed below, showing each pipeline and its explain plan. The cluster contains four shards (&quot;<em>s0</em>&quot;, &quot;<em>s1</em>&quot;, &quot;<em>s2</em>&quot; and &quot;<em>s3</em>&quot;) which hold the distributed collection. The two example aggregations perform the following actions respectively:</p>
<ol>
<li>
<p>Sharded sort, matching on shard key values and limiting the number of results</p>
</li>
<li>
<p>Sharded group, matching on non-shard key values with <code>allowDiskUse:true</code> and showing the total number of records per group</p>
</li>
</ol>
<p><img src="./pics/sharded-aggs-plans.png" alt="Two example aggregation pipeline explain plans showing split pipelines and merger locations" /></p>
<p>You can observe some interesting behaviours from these two explain plans:</p>
<ul>
<li>
<p><strong>Shards Part Of Pipeline Running In Parallel</strong>. In both cases, the pipeline's <code>shardsPart</code> executes on multiple shards, as indicated in the shards array field at the base of the explain plan. In the first example, the aggregation runtime targets only three shards. However, in the second example, the runtime must broadcast the pipeline's <code>shardsPart</code> to run on all shards - the section <em><a href="#execution-of-the-shards-part-of-the-split-pipeline">Execution Of The Shards Part Of The Split Pipeline</a></em> in this chapter discusses why.</p>
</li>
<li>
<p><strong>Optimisations Applied In Shards Part</strong>. For the <code>$sort</code> or <code>$group</code> blocking stages where the pipeline splits, the blocking stage divides into two. The runtime executes the first phase of the blocking stage as the last stage of the <code>shardsPart</code> of the divided pipeline. It then completes the stage's remaining work as the first stage of the <code>mergerPart</code>. For a <code>$sort</code> stage, this means the cluster conducts a large portion of the sorting work in parallel on all shards, with a remaining &quot;merge sort&quot; occurring at the final location. For a <code>$group</code> stage, the cluster performs the grouping in parallel on every shard, accumulating partial sums and totals ahead of its final merge phase. Consequently, the runtime does not have to ship masses of raw ungrouped data from the source shards to where the runtime merges the partially formed groups.</p>
</li>
<li>
<p><strong>Merger Part Running From A Single Location</strong>. The specific location where the runtime executes the pipeline's <code>mergerPart</code> stages depends on several variables. The explain plan shows the location chosen by the runtime in the <code>mergeType</code> field of its output. In these two examples, the locations are <code>mongos</code> and <code>anyShard</code>, respectively. This chapter's <em><a href="#execution-of-the-merger-part-of-the-split-pipeline-if-any">Execution Of The Merger Part Of The Split Pipeline</a></em> section outlines the rules that the aggregation runtime uses to decide this location.</p>
</li>
<li>
<p><strong>Final Merge Sorting When The Sort Stage Is Split</strong>. The <code>$sort</code>'s final phase shown in the <code>mergerPart</code> of the first pipeline is not a blocking operation, whereas, with <code>$group</code> shown in the second pipeline, <code>$group</code>'s final phase is blocking. This chapter's <em><a href="#difference-in-merging-behaviour-for-grouping-vs-sorting">Difference In Merging Behaviour For Grouping Vs Sorting</a></em> section discusses why.</p>
</li>
</ul>
<blockquote>
<p><em>Unfortunately, if you are running your aggregations in MongoDB versions 4.2 to 5.2, the explain plan generated by the aggregation runtime erroneously neglects to log the final phase of the <code>$sort</code> stage in the pipeline's <code>mergerPart</code>. This is caused by a now fixed <a href="https://jira.mongodb.org/browse/SERVER-57383">explain plan bug</a> but rest assured that the final phase of the <code>$sort</code> stage (the &quot;merge sort&quot;) does indeed happen in the pipeline's <code>mergerPart</code> in all the MongoDB versions.</em></p>
</blockquote>
<h3 id="execution-of-the-shards-part-of-the-split-pipeline"><a class="header" href="#execution-of-the-shards-part-of-the-split-pipeline">Execution Of The Shards Part Of The Split Pipeline</a></h3>
<p>When a mongos receives a request to execute an aggregation pipeline, it needs to determine where to target the <em>shards part</em> of the pipeline. It will endeavour to run this on the relevant subset of shards rather than broadcasting the work to all. </p>
<p>Suppose there is a <code>$match</code> stage occurring at the start of the pipeline. If the filter for this <code>$match</code> includes the shard key or a prefix of the shard key, the mongos can perform a targeted operation. It routes the <em>shards part</em> of the split pipeline to execute on the applicable shards only.</p>
<p>Furthermore, suppose the runtime establishes that the <code>$match</code>'s filter contains an exact match on a shard key value for the source collection. In that case, the pipeline can target a single shard only, and doesn't even need to split the pipeline into two. The entire pipeline runs in one place, on the one shard where the data it needs lives. Even if the <code>$match</code>'s filter only has a partial match on the first part of the shard key (the &quot;prefix&quot;), if this spans a range of documents encapsulated within a single chunk, or multiple chunks on the same shard only, the runtime will just target the single shard.</p>
<h3 id="execution-of-the-merger-part-of-the-split-pipeline-if-any"><a class="header" href="#execution-of-the-merger-part-of-the-split-pipeline-if-any">Execution Of The Merger Part Of The Split Pipeline (If Any)</a></h3>
<p>The aggregation runtime applies a set of rules to determine where to execute the <em>merger part</em> of an aggregation pipeline for a sharded cluster and whether a split is even necessary. The following diagram captures the four different approaches the runtime will choose from.</p>
<p><img src="./pics/four-agg-split-merge-patterns.png" alt="The four different ways a pipeline may be split with where the shards part runs and where the merger part runs" /></p>
<p>The aggregation runtime selects the <em>merger part</em> location (if any) by following a decision tree, with four possible outcomes. The list below outlines the ordered decisions the runtime takes. However, it is crucial to understand that this order does not reflect precedence or preference. Achieving either the <em>Targeted-Shard Execution</em> (2) or <em>Mongos Merge</em> (4) is usually the preferred outcome for optimum performance.</p>
<ol>
<li>
<p><strong>Primary-Shard Merge</strong>. When the pipeline contains a stage referencing a second unsharded collection, the aggregation runtime will place this stage in the <em>merger part</em> of the split pipeline. It executes this <em>merger part</em> on the designated primary shard, which holds the referenced unsharded collection. This is always the case for the stages that can only reference unsharded collections (i.e. for <code>$out</code> generally or for <code>$lookup</code> and <code>$graphLookup</code> in MongoDB versions before 5.1). This is also the situation if the collection happens to be unsharded and you reference it from a <code>$merge</code> stage or, in MongoDB 5.1 or greater,  from a <code>$lookup</code> or <code>$graphLookup</code> stage.</p>
</li>
<li>
<p><strong>Targeted-Shard Execution</strong>. As discussed earlier, if the runtime can ensure the pipeline matches the required subset of the source collection data to just one shard, it does not split the pipeline, and there is no <em>merger part</em>. Instead, the runtime executes the entire pipeline on the one matched shard, just like it would for non-sharded deployments. This optimisation avoids unnecessarily breaking the pipeline into two parts, where intermediate data then has to move from the <em>shards part(s)</em> to the <em>merger part</em>. The behaviour of pinning to a single shard occurs even if the pipeline contains a <code>$merge</code>, <code>$lookup</code> or <code>$graphLookup</code> stage referencing a second sharded collection containing records dispersed across multiple shards.</p>
</li>
<li>
<p><strong>Any-Shard Merge</strong>. Suppose you've configured <code>allowDiskUse:true</code> for the aggregation to avoid the 100 MB memory consumption limit per stage. If one of the following two situations is also true, the aggregation runtime must run the <em>merger part</em> of the split pipeline on a randomly chosen shard (a.k.a. &quot;any shard&quot;):</p>
<ul>
<li>The pipeline contains a grouping stage (which is where the split occurs),  <em>or</em></li>
<li>The pipeline contains a <code>$sort</code> stage (which is where the split occurs), and a subsequent blocking stage (a grouping or <code>$sort</code> stage) occurs later.</li>
</ul>
<p>For these cases, the runtime picks a shard to execute the merger, rather than merging on the mongos, to maximise the likelihood that the host machine has enough storage space to spill to disk. Invariably, each shard's host machine will have greater storage capacity than the host machine of a mongos. Consequently, the runtime must take this caution because, with <code>allowDiskUse:true</code>, you are indicating the likelihood that your pipeline will cause memory capacity pressure. Notably, the aggregation runtime does not need to mitigate the same risk by merging on a shard for the other type of blocking stage (a <code>$sort</code>) when <code>$sort</code> is the only blocking stage in the pipeline. You can read why a single <code>$sort</code> stage can be treated differently and does not need the same host storage capacity for merging in this chapter's <em><a href="#difference-in-merging-behaviour-for-grouping-vs-sorting">Difference In Merging Behaviour For Grouping Vs Sorting</a></em> section.</p>
</li>
<li>
<p><strong>Mongos Merge</strong>. This is the default approach and location. The aggregation runtime will perform the <em>merger part</em> of the split pipeline on the mongos that instigated the aggregation in all the remaining situations. If the pipeline's <em>merger part</em> only contains streaming stages (described in the chapter <a href="../guides/performance.html">Pipeline Performance Considerations</a>), the runtime assumes it is safe for the mongos to run the remaining pipeline. A mongos has no concept of local storage to hold data. However, it doesn't matter in this situation because the runtime won't need to write to disk as RAM pressure will be minimal. The category of streaming tasks that supports a Mongos Merge also includes the final phase of a split <code>$sort</code> stage, which processes data in a streaming fashion without needing to block to see all the data together. Additionally, suppose you have defined <code>allowDiskUse:false</code> (the default). In that case, you are signalling that even if the pipeline has a <code>$group</code> stage (or a <code>$sort</code> stage followed by another blocking stage), these blocking activities will not need to overspill to disk. Performing the final merge on the mongos is the default because fewer network data transfer hops are required to fulfil the aggregation, thus reducing latency compared with merging on &quot;any shard&quot;.</p>
</li>
</ol>
<p>Regardless of where the <em>merger part</em> runs, the mongos is always responsible for streaming the aggregation's final batches of results back to the client application. </p>
<p>It is worth considering when no blocking stages exist in a pipeline. In this case, the runtime executes the entire pipeline in parallel on the relevant shards and the runtime streams each shard's output directly to the mongos. You can regard this as just another variation of the default behaviour (<em>4 - Mongos Merge</em>). All the stages in the aggregation constitute just the <em>shards part</em> of the pipeline, and the mongos &quot;stream merges&quot; the final data through to the client. </p>
<h3 id="difference-in-merging-behaviour-for-grouping-vs-sorting"><a class="header" href="#difference-in-merging-behaviour-for-grouping-vs-sorting">Difference In Merging Behaviour For Grouping Vs Sorting</a></h3>
<p>You will have read in the <a href="../guides/performance.html">Pipeline Performance Considerations</a> chapter about <code>$sort</code> and <code>$group</code> stages being blocking stages and potentially consuming copious RAM. Consequently, you may be confused by the statement that, unlike a <code>$group</code> stage, when the pipeline splits, the aggregation runtime will finalise a <code>$sort</code> stage on a mongos even if you specify <code>allowDiskUse:true</code>. This is because the final phase of a split <code>$sort</code> stage is not a blocking activity, whereas the final phase of a split <code>$group</code> stage is. For <code>$group</code>, the pipeline's <em>merger part</em> must wait for all the data coming out of all the targeted shards. For <code>$sort</code>, the runtime executes a streaming merge sort operation, only waiting for the next batch of records coming out of each shard. As long as it can see the first of the sorted documents in the next batch from every shard, it knows which documents it can immediately process and stream on to the rest of the pipeline. It doesn't have to block waiting to see all of the records to guarantee correct ordering. </p>
<p>This optimisation doesn't mean that MongoDB has magically found a way to avoid a <code>$sort</code> stage being a blocking stage in a sharded cluster. It hasn't. The first phase of the <code>$sort</code> stage, run on each shard in parallel, is still blocking, waiting to see all the matched input data for that shard. However, the final phase of the same <code>$sort</code> stage, executed at the merge location, does not need to block. </p>
<h3 id="summarising-sharded-pipeline-execution-approaches"><a class="header" href="#summarising-sharded-pipeline-execution-approaches">Summarising Sharded Pipeline Execution Approaches</a></h3>
<p>In summary, the aggregation runtime seeks to execute a pipeline on the subset of shards containing the required data only. If the runtime must split the pipeline to perform grouping or sorting, it completes the final merge work on a mongos, when possible. Merging on a mongos helps to reduce the number of required network hops and the execution time.</p>
<h2 id="performance-tips-for-sharded-aggregations"><a class="header" href="#performance-tips-for-sharded-aggregations">Performance Tips For Sharded Aggregations</a></h2>
<p>All the recommended aggregation optimisations outlined in the <a href="../guides/performance.html">Pipeline Performance Considerations</a> chapter equally apply to a sharded cluster. In fact, in most cases, these same recommendations, repeated below, become even more critical when executing aggregations on sharded clusters: </p>
<ol>
<li>
<p><strong>Sorting - Use Index Sort</strong>. When the runtime has to split on a <code>$sort</code> stage, the <em>shards part</em> of the split pipeline running on each shard in parallel will avoid an expensive in-memory sort operation.</p>
</li>
<li>
<p><strong>Sorting - Use Limit With Sort</strong>. The runtime has to transfer fewer intermediate records over the network, from each shard performing the <em>shards part</em> of a split pipeline to the location that executes the pipeline's <em>merger part</em>.</p>
</li>
<li>
<p><strong>Sorting - Reduce Records To Sort</strong>. If you cannot adopt point 1 or 2, moving a <code>$sort</code> stage to as late as possible in a pipeline will typically benefit performance in a sharded cluster. Wherever the <code>$sort</code> stage appears in a pipeline, the aggregation runtime will split the pipeline at this point (unless preceded by a <code>$group</code> stage which would cause the split earlier). By promoting other activities to occur in the pipeline first, the hope is these reduce the number of records entering the blocking <code>$sort</code> stage. This sorting operation, executing in parallel at the end of <em>shards part</em> of the split pipeline, will exhibit less memory pressure. The runtime will also stream fewer records over the network to the split pipeline's <em>merger part</em> location.</p>
</li>
<li>
<p><strong>Grouping - Avoid Unnecessary Grouping</strong>. Using array operators where possible instead of <code>$unwind</code> and <code>$group</code> stages will mean that the runtime does not need to split the pipeline due to an unnecessarily introduced <code>$group</code> stage. Consequently, the aggregation can efficiently process and stream data directly to the mongos rather than flowing through an intermediary shard first.</p>
</li>
<li>
<p><strong>Grouping - Group Summary Data Only</strong>. The runtime has to move fewer computed records over the network from each shard performing the <em>shards part</em> of a split pipeline to the <em>merger part</em>'s location.</p>
</li>
<li>
<p><strong>Encourage Match Filters To Appear Early In The Pipeline</strong>. By filtering out a large subset of records on each shard when performing the <em>shards part</em> of the split pipeline, the runtime needs to stream fewer records to the <em>merger part</em> location.</p>
</li>
</ol>
<p>Specifically for sharded clusters, there are two further performance optimisations you should aspire to achieve:</p>
<ol>
<li>
<p><strong>Look For Opportunities To Target Aggregations To One Shard Only</strong>. If possible, include a <code>$match</code> stage with a filter on a shard key value (or shard key prefix value). </p>
</li>
<li>
<p><strong>Look For Opportunities For A Split Pipeline To Merge On A Mongos</strong>. If the pipeline has a <code>$group</code> stage (or a <code>$sort</code> stage followed by a <code>$group</code>/<code>$sort</code> stage) which causes the pipeline to divide, avoid specifying <code>allowDiskUse:true</code> if possible. This reduces the amount of intermediate data transferred over the network, thus reducing latency.</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../guides/expressions.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../guides/advanced-arrays.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../guides/expressions.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../guides/advanced-arrays.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
